./bam/10026_1:C7U03ANXX:7:250516166.sort.bam	ZmTm198304_ZmTm1983	Zmx1980	1800	Zea mays ssp. mexicana	CWR
./bam/10026_2:C7U03ANXX:7:250516174.sort.bam	ZmTm198302_ZmTm1983	Zmx1980	1800	Zea mays ssp. mexicana	CWR
./bam/10026_3:C7U03ANXX:7:250516182.sort.bam	ZmTm198303_ZmTm1983	Zmx1980	1800	Zea mays ssp. mexicana	CWR
./bam/10036_1:C7U03ANXX:7:250516183.sort.bam	TbTp198304_TbTp1983	Zpr1980	980	Zea mays ssp. mexicana	CWR
./bam/10046_1:C7U03ANXX:7:250516127.sort.bam	ChTm198404_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR
./bam/10046_2:C7U03ANXX:7:250516135.sort.bam	ChTm198405_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR
./bam/10046_3:C7U03ANXX:7:250516143.sort.bam	ChTm198406_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR
./bam/10046_4:C7U03ANXX:7:250516151.sort.bam	ChTm198407_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR
./bam/10062_1:C7U03ANXX:7:250516170.sort.bam	PpTp1984a1_PpTp1984a	Zpr1980	1465	Zea mays ssp. parviglumis	CWR
./bam/196_10:C872HANXX:7:250583018.sort.bam	JaZd198001_JaZd1980	Zd	NA	Zea diploperennis	CWR
./bam/196_11:C872HANXX:7:250583026.sort.bam	JaZd198002_JaZd1980	Zd	NA	Zea diploperennis	CWR
./bam/196_13:C872HANXX:7:250583034.sort.bam	JaZd198003_JaZd1980	Zd	NA	Zea diploperennis	CWR
./bam/196_14:C872HANXX:7:250583042.sort.bam	JaZd198004_JaZd1980	Zd	NA	Zea diploperennis	CWR
./bam/196_15:C872HANXX:7:250583050.sort.bam	JaZd198005_JaZd1980	Zd	NA	Zea diploperennis	CWR
./bam/196_8:C872HANXX:7:250583002.sort.bam	JaZd198006_JaZd1980	Zd	NA	Zea diploperennis	CWR
./bam/196_9:C872HANXX:7:250583010.sort.bam	JaZd198007_JaZd1980	Zd	NA	Zea diploperennis	CWR
./bam/197_26:C872HANXX:7:250583076.sort.bam	JaZdJSG01_JaZdJSG	Zd	NA	Zea diploperennis	CWR
./bam/197_27:C872HANXX:7:250583084.sort.bam	JaZdJSG02_JaZdJSG	Zd	NA	Zea diploperennis	CWR
./bam/197_28:C872HANXX:7:250583092.sort.bam	JaZdJSG03_JaZdJSG	Zd	NA	Zea diploperennis	CWR
./bam/197_29:C872HANXX:7:250583005.sort.bam	JaZdJSG04_JaZdJSG	Zd	NA	Zea diploperennis	CWR
./bam/197_30:C872HANXX:7:250583013.sort.bam	JaZdJSG05_JaZdJSG	Zd	NA	Zea diploperennis	CWR
./bam/4191_2:C7U03ANXX:7:250516184.sort.bam	SJTm200206_SJTm2002	Zmx>2000	1597	Zea mays ssp. mexicana	CWR
./bam/438_6:C7U03ANXX:7:250516190.sort.bam	ZmTm200407_ZmTm2004	Zmx>2000	1916	Zea mays ssp. mexicana	CWR
./bam/444_1:C7U03ANXX:7:250516136.sort.bam	MsTm200401_MsTm2004	Zmx>2000	2180	Zea mays ssp. mexicana	CWR
./bam/444_2:C7U03ANXX:7:250516144.sort.bam	MsTm200402_MsTm2004	Zmx>2000	2180	Zea mays ssp. mexicana	CWR
./bam/444_3:C7U03ANXX:7:250516152.sort.bam	MsTm200403_MsTm2004	Zmx>2000	2180	Zea mays ssp. mexicana	CWR
./bam/444_4:C7U03ANXX:7:250516160.sort.bam	MsTm200404_MsTm2004	Zmx>2000	2180	Zea mays ssp. mexicana	CWR
./bam/444_5:C7U03ANXX:7:250516168.sort.bam	MsTm200405_MsTm2004	Zmx>2000	2180	Zea mays ssp. mexicana	CWR
./bam/457_1:C7U03ANXX:7:250516197.sort.bam	VaTp200301_VaTp2003	Zpr>2000	654	Zea mays ssp. parviglumis	CWR
./bam/457_2:C7U03ANXX:7:250516110.sort.bam	VaTp200302_VaTp2003	Zpr>2000	654	Zea mays ssp. parviglumis	CWR
./bam/457_3:C7U03ANXX:7:250516118.sort.bam	VaTp200303_VaTp2003	Zpr>2000	654	Zea mays ssp. parviglumis	CWR
./bam/495_1:C7U03ANXX:7:250516108.sort.bam	PpTp2003b1_PpTp2003b	Zpr>2000	1890	Zea mays ssp. parviglumis	CWR
./bam/495_2:C7U03ANXX:7:250516116.sort.bam	PpTp2003b2_PpTp2003b	Zpr>2000	1890	Zea mays ssp. parviglumis	CWR
./bam/495_3:C7U03ANXX:7:250516156.sort.bam	PpTp2003b3_PpTp2003b	Zpr>2000	1890	Zea mays ssp. parviglumis	CWR
./bam/495_4:C7U03ANXX:7:250516124.sort.bam	PpTp2003b4_PpTp2003b	Zpr>2000	1890	Zea mays ssp. parviglumis	CWR
./bam/495_5:C7U03ANXX:7:250516140.sort.bam	PpTp2003b5_PpTp2003b	Zpr>2000	1890	Zea mays ssp. parviglumis	CWR
./bam/495_6:C7U03ANXX:7:250516148.sort.bam	PpTp2003b6_PpTp2003b	Zpr>2000	1890	Zea mays ssp. parviglumis	CWR
./bam/504_1:C7U03ANXX:7:250516198.sort.bam	PpTp2003a1_PpTp2003a	Zpr>2000	1173	Zea mays ssp. parviglumis	CWR
./bam/504_2:C7U03ANXX:7:250516111.sort.bam	PpTp2003a2_PpTp2003a	Zpr>2000	1173	Zea mays ssp. parviglumis	CWR
./bam/504_4:C7U03ANXX:7:250516119.sort.bam	PpTp2003a3_PpTp2003a	Zpr>2000	1173	Zea mays ssp. parviglumis	CWR
./bam/AmTm2015_01:CABV0ANXX:1:508293.sort.bam	AmTp201501_AmTp2015	Zpr>2000	1678	Zea maysssp. parviglumis	CWR
./bam/AmTm2015_02:CABV0ANXX:1:508370.sort.bam	AmTp20152b_AmTp2015	ZprAlo2000	1678	Zea maysssp. parviglumis	CWR
./bam/AmTm2015_03:CABV0ANXX:1:508295.sort.bam	AmTp201503_AmTp2015	ZprAlo2000	1678	Zea maysssp. parviglumis	CWR
./bam/AmTm2015_04:CABV0ANXX:1:508296.sort.bam	AmTp201504_AmTp2015	ZprAlo2000	1678	Zea maysssp. parviglumis	CWR
./bam/AmTm2015_05:CABV0ANXX:1:508297.sort.bam	AmTp201505_AmTp2015	ZprAlo2000	1678	Zea maysssp. parviglumis	CWR
./bam/BoTp1978_01:CABV0ANXX:2:508391.sort.bam	PpTp197801_PpTp1978	Zpr1980	1920	Zea mays ssp. parviglumis	CWR
./bam/BoTp2003_01:CABV0ANXX:3:508512.sort.bam	BoTp200301_BoTp2003	Zpr>2000	1272	Zea mays ssp. parviglumis	CWR
./bam/BoTp2003_02:CABV0ANXX:3:508513.sort.bam	BoTp200302_BoTp2003	Zpr>2000	1272	Zea mays ssp. parviglumis	CWR
./bam/BoTp2003_03:CABV0ANXX:3:508514.sort.bam	BoTp200303_BoTp2003	Zpr>2000	1272	Zea mays ssp. parviglumis	CWR
./bam/BoTp2003_04:CABV0ANXX:3:508515.sort.bam	BoTp200304_BoTp2003	Zpr>2000	1272	Zea mays ssp. parviglumis	CWR
./bam/BoTp2003_05:CABV0ANXX:3:508516.sort.bam	BoTp200305_BoTp2003	Zpr>2000	1272	Zea mays ssp. parviglumis	CWR
./bam/BoTp2015_01:CABV0ANXX:2:508472.sort.bam	BoTp20151b_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR
./bam/BoTp2015_01:CABV0ANXX:3:508488.sort.bam	BoTp201507_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR
./bam/BoTp2015_02:CABV0ANXX:3:508489.sort.bam	BoTp201502_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR
./bam/BoTp2015_03:CABV0ANXX:3:508490.sort.bam	BoTp201503_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR
./bam/BoTp2015_04:CABV0ANXX:3:508491.sort.bam	BoTp201504_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR
./bam/BoTp2015_05:CABV0ANXX:3:508492.sort.bam	BoTp201505_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR
./bam/BoTp2015_06:CABV0ANXX:3:508493.sort.bam	BoTp201506_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR
./bam/ChTm1983_01:CABV0ANXX:3:508522.sort.bam	ChTm198401_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR
./bam/ChTm1983_02:CABV0ANXX:3:508523.sort.bam	ChTm198402_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR
./bam/ChTm1983_03:CABV0ANXX:3:508561.sort.bam	ChTm198403_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR
./bam/ChTm2014_01:CABV0ANXX:2:508463.sort.bam	ChTm201401_ChTm2014	Zmx>2000	2522	Zea mays ssp. mexicana	CWR
./bam/ChTm2014_02:CABV0ANXX:2:508464.sort.bam	ChTm201402_ChTm2014	Zmx>2000	2522	Zea mays ssp. mexicana	CWR
./bam/ChTm2014_03:CABV0ANXX:2:508465.sort.bam	ChTm201403_ChTm2014	Zmx>2000	2522	Zea mays ssp. mexicana	CWR
./bam/ChTm2014_04:CABV0ANXX:2:508466.sort.bam	ChTm201404_ChTm2014	Zmx>2000	2522	Zea mays ssp. mexicana	CWR
./bam/ChTm2015_01:CABV0ANXX:2:508457.sort.bam	ChTm201501_ChTm2015	Zmx>2000	2522	Zea mays ssp. mexicana	CWR
./bam/ChTm2015_02:CABV0ANXX:2:508458.sort.bam	ChTm201502_ChTm2015	Zmx>2000	2522	Zea mays ssp. mexicana	CWR
./bam/ChTm2015_03:CABV0ANXX:2:508459.sort.bam	ChTm201503_ChTm2015	Zmx>2000	2522	Zea mays ssp. mexicana	CWR
./bam/ChTm2015_04:CABV0ANXX:2:508460.sort.bam	ChTm201504_ChTm2015	Zmx>2000	2522	Zea mays ssp. mexicana	CWR
./bam/ChTm2015_05:CABV0ANXX:2:508461.sort.bam	ChTm201505_ChTm2015	Zmx>2000	2522	Zea mays ssp. mexicana	CWR
./bam/ChTm2015_06:CABV0ANXX:2:508462.sort.bam	ChTm201506_ChTm2015	Zmx>2000	2522	Zea mays ssp. mexicana	CWR
./bam/IR4T_2:C7U03ANXX:7:250516122.sort.bam	ZmTm201403_ZmTm2014	Zmx>2000	1834	Zea mays ssp. mexicana	CWR
./bam/IR5T_1:C7U03ANXX:7:250516189.sort.bam	MsTm201401_MsTm2014	Zmx>2000	1825	Zea mays ssp. mexicana	CWR
./bam/MlTm2015_01:CABV0ANXX:1:508298.sort.bam	MlTp201501_MlTp2015	ZprAlo2000	1131	Zea mays ssp. parviglumis	CWR
./bam/MlTm2015_02:CABV0ANXX:1:508299.sort.bam	MlTp201502_MlTp2015	ZprAlo2000	1131	Zea mays ssp. parviglumis	CWR
./bam/MlTm2015_03:CABV0ANXX:1:508300.sort.bam	MlTp201503_MlTp2015	ZprAlo2000	1131	Zea mays ssp. parviglumis	CWR
./bam/MlTm2015_04:CABV0ANXX:1:508301.sort.bam	MlTp201504_MlTp2015	ZprAlo2000	1131	Zea mays ssp. parviglumis	CWR
./bam/MlTm2015_05:CABV0ANXX:1:508302.sort.bam	MlTp201505_MlTp2015	ZprAlo2000	1131	Zea mays ssp. parviglumis	CWR
./bam/MsTm2015_01:CABV0ANXX:2:508436.sort.bam	MsTm201501_MsTm2015	Zmx>2000	1840	Zea mays ssp. mexicana	CWR
./bam/MsTm2015_02:CABV0ANXX:2:508437.sort.bam	MsTm201502_MsTm2015	Zmx>2000	1840	Zea mays ssp. mexicana	CWR
./bam/MsTm2015_03:CABV0ANXX:2:508438.sort.bam	MsTm201503_MsTm2015	Zmx>2000	1840	Zea mays ssp. mexicana	CWR
./bam/MsTm2015_04:CABV0ANXX:2:508439.sort.bam	MsTm201504_MsTm2015	Zmx>2000	1840	Zea mays ssp. mexicana	CWR
./bam/MsTm2015_05:CABV0ANXX:2:508440.sort.bam	MsTm201505_MsTm2015	Zmx>2000	1840	Zea mays ssp. mexicana	CWR
./bam/MsTm2015_06:CABV0ANXX:2:508441.sort.bam	MsTm201506_MsTm2015	Zmx>2000	1840	Zea mays ssp. mexicana	CWR
./bam/PpTm1978:CABV0ANXX:3:508563.sort.bam	PpTp201001_PpTp2010	Zpr>2000	1101	Zea mays ssp. parviglumis	CWR
./bam/PpTM2010_02:CABV0ANXX:3:508564.sort.bam	PpTp201002_PpTp2010	Zpr>2000	1101	Zea mays ssp. parviglumis	CWR
./bam/PpTM2010_03:CABV0ANXX:3:508565.sort.bam	PpTp197802_PpTp1978	Zpr1980	1450	Zea mays ssp. parviglumis	CWR
./bam/PpTp1984_01:CABV0ANXX:2:508390.sort.bam	PpTp1984b1_PpTp1984b	Zpr1980	1795	Zea mays ssp. parviglumis	CWR
./bam/PpTp1984_01:CABV0ANXX:3:508527.sort.bam	PpTp1984a2_PpTp1984a	Zpr1980	1465	Zea mays ssp. parviglumis	CWR
./bam/PpTp1984_02:CABV0ANXX:3:508528.sort.bam	PpTp1984a3_PpTp1984a	Zpr1980	1465	Zea mays ssp. parviglumis	CWR
./bam/PpTp1984_03:CABV0ANXX:3:508529.sort.bam	PpTp1984a4_PpTp1984a	Zpr1980	1465	Zea mays ssp. parviglumis	CWR
./bam/PpTp2003_01:CABV0ANXX:3:508543.sort.bam	ChTm200301_ChTm2003	Zmx>2000	2705	Zea mays ssp. mexicana	CWR
./bam/PpTp2003_02:CABV0ANXX:3:508544.sort.bam	ChTm200302_ChTm2003	Zmx>2000	2705	Zea mays ssp. mexicana	CWR
./bam/PpTp2003_03:CABV0ANXX:3:508545.sort.bam	ChTm200303_ChTm2003	Zmx>2000	2705	Zea mays ssp. mexicana	CWR
./bam/PpTp2003_04:CABV0ANXX:3:508546.sort.bam	ChTm200304_ChTm2003	Zmx>2000	2705	Zea mays ssp. mexicana	CWR
./bam/PpTp2003_05:CABV0ANXX:3:508547.sort.bam	ChTm200305_ChTm2003	Zmx>2000	2705	Zea mays ssp. mexicana	CWR
./bam/PpTp2010_01:CABV0ANXX:3:508551.sort.bam	PpTp201003_PpTp2010	Zpr>2000	1101	Zea mays ssp. mexicana	CWR
./bam/PpTp2010_03:CABV0ANXX:3:508552.sort.bam	PpTp201101_PpTp2011	Zpr>2000	1439	Zea mays ssp. mexicana	CWR
./bam/PpTp2010_04:CABV0ANXX:3:508553.sort.bam	PpTp201102_PpTp2011	Zpr>2000	1439	Zea mays ssp. mexicana	CWR
./bam/PpTp2010_05:CABV0ANXX:3:508554.sort.bam	PpTp201103_PpTp2011	Zpr>2000	1439	Zea mays ssp. mexicana	CWR
./bam/PpTp2010_06:CABV0ANXX:3:508555.sort.bam	PpTp201104_PpTp2011	Zpr>2000	1439	Zea mays ssp. mexicana	CWR
./bam/PpTp2010_07:CABV0ANXX:3:508556.sort.bam	PpTp201105_PpTp2011	Zpr>2000	1439	Zea mays ssp. mexicana	CWR
./bam/RMM13_1:C7U03ANXX:7:250516109.sort.bam	TbTp200301_TbTp2003	Zpr>2000	982	Zea mays ssp. mexicana	CWR
./bam/RMM13_2:C7U03ANXX:7:250516117.sort.bam	TbTp200302_TbTp2003	Zpr>2000	982	Zea mays ssp. mexicana	CWR
./bam/RMM13_3:C7U03ANXX:7:250516125.sort.bam	TbTp200303_TbTp2003	Zpr>2000	982	Zea mays ssp. mexicana	CWR
./bam/RMM13_4:C7U03ANXX:7:250516133.sort.bam	TbTp200304_TbTp2003	Zpr>2000	982	Zea mays ssp. mexicana	CWR
./bam/RMM13_5:C7U03ANXX:7:250516141.sort.bam	TbTp200305_TbTp2003	Zpr>2000	982	Zea mays ssp. mexicana	CWR
./bam/SJATm2015_01:CABV0ANXX:1:508360.sort.bam	SJTm201501_SJTm2015	Zmx>2000	1577	Zea mays ssp. mexicana	CWR
./bam/SJATm2015_02:CABV0ANXX:1:508361.sort.bam	SJTm201502_SJTm2015	Zmx>2000	1577	Zea mays ssp. mexicana	CWR
./bam/SJATm2015_03:CABV0ANXX:1:508362.sort.bam	SJTm201503_SJTm2015	Zmx>2000	1577	Zea mays ssp. mexicana	CWR
./bam/SJATm2015_04:CABV0ANXX:1:508363.sort.bam	SJTm201504_SJTm2015	Zmx>2000	1577	Zea mays ssp. mexicana	CWR
./bam/SJATm2015_05:CABV0ANXX:1:508364.sort.bam	SJTm201505_SJTm2015	Zmx>2000	1577	Zea mays ssp. mexicana	CWR
./bam/SJTm2002_01:CABV0ANXX:1:508355.sort.bam	SJTm200201_SJTm2002	Zmx>2000	1597	Zea mays ssp. mexicana	CWR
./bam/SJTm2002_02:CABV0ANXX:1:508356.sort.bam	SJTm200202_SJTm2002	Zmx>2000	1597	Zea mays ssp. mexicana	CWR
./bam/SJTm2002_03:CABV0ANXX:1:508357.sort.bam	SJTm200203_SJTm2002	Zmx>2000	1597	Zea mays ssp. mexicana	CWR
./bam/SJTm2002_04:CABV0ANXX:1:508358.sort.bam	SJTm200204_SJTm2002	Zmx>2000	1597	Zea mays ssp. mexicana	CWR
./bam/SJTm2002_05:CABV0ANXX:1:508359.sort.bam	SJTm200205_SJTm2002	Zmx>2000	1597	Zea mays ssp. mexicana	CWR
./bam/TbTp1983_01:CABV0ANXX:3:508548.sort.bam	TbTp198301_TbTp1983	Zpr1980	980	Zea mays ssp. parviglumis	CWR
./bam/TbTp1983_02:CABV0ANXX:3:508549.sort.bam	TbTp198302_TbTp1983	Zpr1980	980	Zea mays ssp. parviglumis	CWR
./bam/TbTp1983_03:CABV0ANXX:3:508550.sort.bam	TbTp198303_TbTp1983	Zpr1980	980	Zea mays ssp. parviglumis	CWR
./bam/TbTp2014_01:CABV0ANXX:3:508509.sort.bam	TbTp201401_TbTp2014	Zpr>2000	982	Zea mays ssp. parviglumis	CWR
./bam/TbTp2014_02:CABV0ANXX:3:508510.sort.bam	TbTp201402_TbTp2014	Zpr>2000	982	Zea mays ssp. parviglumis	CWR
./bam/TbTp2014_03:CABV0ANXX:3:508511.sort.bam	TbTp201403_TbTp2014	Zpr>2000	982	Zea mays ssp. parviglumis	CWR
./bam/TbTp2015_01:CABV0ANXX:3:508499.sort.bam	TbTp201501_TbTp2015	Zpr>2000	1071	Zea mays ssp. parviglumis	CWR
./bam/TbTp2015_02:CABV0ANXX:3:508500.sort.bam	TbTp201502_TbTp2015	Zpr>2000	1071	Zea mays ssp. parviglumis	CWR
./bam/TbTp2015_03:CABV0ANXX:3:508501.sort.bam	TbTp201503_TbTp2015	Zpr>2000	1071	Zea mays ssp. parviglumis	CWR
./bam/TbTp2015_04:CABV0ANXX:3:508502.sort.bam	TbTp201504_TbTp2015	Zpr>2000	1071	Zea mays ssp. parviglumis	CWR
./bam/TbTp2015_05:CABV0ANXX:3:508503.sort.bam	TbTp201505_TbTp2015	Zpr>2000	1071	Zea mays ssp. parviglumis	CWR
./bam/ZmTm1983_01:CABV0ANXX:3:508562.sort.bam	ZmTm198305_ZmTm1983	Zmx1980	1800	Zea mays ssp. mexicana	CWR
./bam/ZmTm1984_01:CABV0ANXX:2:508392.sort.bam	ZmTm198301_ZmTm1983	Zmx1980	1800	Zea mays ssp. mexicana	CWR
./bam/ZmTm2004_01:CABV0ANXX:1:508318.sort.bam	ZmTm200401_ZmTm2004	Zmx>2000	1916	Zea mays ssp. mexicana	CWR
./bam/ZmTm2004_02:CABV0ANXX:1:508319.sort.bam	ZmTm200402_ZmTm2004	Zmx>2000	1916	Zea mays ssp. mexicana	CWR
./bam/ZmTm2004_03:CABV0ANXX:1:508320.sort.bam	ZmTm200403_ZmTm2004	Zmx>2000	1916	Zea mays ssp. mexicana	CWR
./bam/ZmTm2004_04:CABV0ANXX:1:508321.sort.bam	ZmTm200404_ZmTm2004	Zmx>2000	1916	Zea mays ssp. mexicana	CWR
./bam/ZmTm2004_05:CABV0ANXX:1:508322.sort.bam	ZmTm200405_ZmTm2004	Zmx>2000	1916	Zea mays ssp. mexicana	CWR
./bam/ZmTm2014_01:CABV0ANXX:3:508557.sort.bam	ZmTm201401_ZmTm2014	Zmx>2000	1834	Zea mays ssp. mexicana	CWR
./bam/ZmTm2014_02:CABV0ANXX:3:508558.sort.bam	ZmTm201402_ZmTm2014	Zmx>2000	1834	Zea mays ssp. mexicana	CWR
./bam/ZmTm2015_01:CABV0ANXX:2:508400.sort.bam	ZmTm201501_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR
./bam/ZmTm2015_02:CABV0ANXX:2:508405.sort.bam	ZmTm201502_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR
./bam/ZmTm2015_03:CABV0ANXX:2:508406.sort.bam	ZmTm201503_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR
./bam/ZmTm2015_04:CABV0ANXX:2:508407.sort.bam	ZmTm201504_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR
./bam/ZmTm2015_05:CABV0ANXX:2:508408.sort.bam	ZmTm201505_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR
./bam/ZmTm2015_06:CABV0ANXX:2:508409.sort.bam	ZmTm201506_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR
./bam/ZmTm2015_07:CABV0ANXX:2:508410.sort.bam	ZmTm201507_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR
./bam/ZmTm2015_08:CABV0ANXX:2:508411.sort.bam	ZmTm201508_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR
./bam/ZmTm2015_09:CABV0ANXX:2:508412.sort.bam	ZmTm201509_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR
./bam/ZmTm2015_10:CABV0ANXX:2:508413.sort.bam	ZmTm201510_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR
./bam/ZmTm2015_11:CABV0ANXX:2:508414.sort.bam	ZmTm201511_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR
