./bam/219_2:C7U03ANXX:7:250516123.sort.bam	219_2:C7U03ANXX:7:250516123	PpNa194302_PpNa1943	LR<1960	982	Zea mays ssp. mays	Domesticated
./bam/219_3:C7U03ANXX:7:250516131.sort.bam	219_3:C7U03ANXX:7:250516131	PpNa194303_PpNa1943	LR<1960	982	Zea mays ssp. mays	Domesticated
./bam/219_4:C7U03ANXX:7:250516139.sort.bam	219_4:C7U03ANXX:7:250516139	PpNa194304_PpNa1943	LR<1960	982	Zea mays ssp. mays	Domesticated
./bam/219_5:C7U03ANXX:7:250516147.sort.bam	219_5:C7U03ANXX:7:250516147	PpNa194305_PpNa1943	LR<1960	982	Zea mays ssp. mays	Domesticated
./bam/219_6:C7U03ANXX:7:250516155.sort.bam	219_6:C7U03ANXX:7:250516155	PpNa194306_PpNa1943	LR<1960	982	Zea mays ssp. mays	Domesticated
./bam/2235_1:C7U03ANXX:7:250516178.sort.bam	2235_1:C7U03ANXX:7:250516178	ChNa195806_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated
./bam/2235_2:C7U03ANXX:7:250516186.sort.bam	2235_2:C7U03ANXX:7:250516186	ChNa195807_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated
./bam/2235_3:C7U03ANXX:7:250516194.sort.bam	2235_3:C7U03ANXX:7:250516194	ChNa195808_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated
./bam/2235_4:C7U03ANXX:7:250516107.sort.bam	2235_4:C7U03ANXX:7:250516107	ChNa195805_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated
./bam/2235_5:C7U03ANXX:7:250516115.sort.bam	2235_5:C7U03ANXX:7:250516115	ChNa195809_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated
./bam/313_1:C7U03ANXX:7:250516163.sort.bam	313_1:C7U03ANXX:7:250516163	TbNa1946a1_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated
./bam/313_2:C7U03ANXX:7:250516171.sort.bam	313_2:C7U03ANXX:7:250516171	TbNa1946a2_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated
./bam/313_3:C7U03ANXX:7:250516179.sort.bam	313_3:C7U03ANXX:7:250516179	TbNa1946a3_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated
./bam/313_4:C7U03ANXX:7:250516187.sort.bam	313_4:C7U03ANXX:7:250516187	TbNa1946a4_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated
./bam/313_5:C7U03ANXX:7:250516195.sort.bam	313_5:C7U03ANXX:7:250516195	TbNa1946a5_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated
./bam/4191_1:C7U03ANXX:7:250516176.sort.bam	4191_1:C7U03ANXX:7:250516191	ZmNa19441b_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated
./bam/4191_1:C7U03ANXX:7:250516191.sort.bam	4191_2:C7U03ANXX:7:250516184	ZmNa194402_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated
./bam/478_1:C7U03ANXX:7:250516130.sort.bam	478_1:C7U03ANXX:7:250516130	ChNa200301_ChNa2003	LR>2000	2705	Zea mays ssp.  mays	Domesticated
./bam/478_2:C7U03ANXX:7:250516138.sort.bam	478_2:C7U03ANXX:7:250516138	ChNa200302_ChNa2003	LR>2000	2705	Zea mays ssp.  mays	Domesticated
./bam/478_3:C7U03ANXX:7:250516146.sort.bam	478_3:C7U03ANXX:7:250516146	ChNa200303_ChNa2003	LR>2000	2705	Zea mays ssp.  mays	Domesticated
./bam/478_4:C7U03ANXX:7:250516154.sort.bam	478_4:C7U03ANXX:7:250516154	ChNa200304_ChNa2003	LR>2000	2705	Zea mays ssp.  mays	Domesticated
./bam/478_7:C7U03ANXX:7:250516162.sort.bam	478_7:C7U03ANXX:7:250516162	ChNa200305_ChNa2003	LR>2000	2705	Zea mays ssp.  mays	Domesticated
./bam/508_1:C7U03ANXX:7:250516126.sort.bam	508_1:C7U03ANXX:7:250516126	PpNa2003a1_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated
./bam/508_2:C7U03ANXX:7:250516134.sort.bam	508_2:C7U03ANXX:7:250516134	PpNa2003a2_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated
./bam/508_3:C7U03ANXX:7:250516142.sort.bam	508_3:C7U03ANXX:7:250516142	PpNa2003a3_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated
./bam/508_4:C7U03ANXX:7:250516150.sort.bam	508_4:C7U03ANXX:7:250516150	PpNa2003a4_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated
./bam/508_5:C7U03ANXX:7:250516158.sort.bam	508_5:C7U03ANXX:7:250516158	PpNa2003a5_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated
./bam/521_1:C7U03ANXX:7:250516164.sort.bam	521_1:C7U03ANXX:7:250516164	VaNa200301_VaNa2003	LR>2000	672	Zea mays ssp. mays	Domesticated
./bam/521_2:C7U03ANXX:7:250516172.sort.bam	521_2:C7U03ANXX:7:250516172	VaNa200302_VaNa2003	LR>2000	672	Zea mays ssp. mays	Domesticated
./bam/521_3:C7U03ANXX:7:250516180.sort.bam	521_3:C7U03ANXX:7:250516180	VaNa200303_VaNa2003	LR>2000	672	Zea mays ssp. mays	Domesticated
./bam/521_4:C7U03ANXX:7:250516188.sort.bam	521_4:C7U03ANXX:7:250516188	VaNa200304_VaNa2003	LR>2000	672	Zea mays ssp. mays	Domesticated
./bam/521_5:C7U03ANXX:7:250516196.sort.bam	521_5:C7U03ANXX:7:250516196	VaNa200305_VaNa2003	LR>2000	672	Zea mays ssp. mays	Domesticated
./bam/561_2:C7U03ANXX:7:250516104.sort.bam	561_2:C7U03ANXX:7:250516104	ZmNa200402_ZmNa2004	LR>2000	1910	Zea mays ssp. mays	Domesticated
./bam/561_3:C7U03ANXX:7:250516112.sort.bam	561_3:C7U03ANXX:7:250516112	ZmNa200403_ZmNa2004	LR>2000	1910	Zea mays ssp. mays	Domesticated
./bam/561_5:C7U03ANXX:7:250516120.sort.bam	561_5:C7U03ANXX:7:250516120	ZmNa200404_ZmNa2004	LR>2000	1910	Zea mays ssp. mays	Domesticated
./bam/561_6:C7U03ANXX:7:250516128.sort.bam	561_6:C7U03ANXX:7:250516128	ZmNa200405_ZmNa2004	LR>2000	1910	Zea mays ssp. mays	Domesticated
./bam/563_1:C7U03ANXX:7:250516137.sort.bam	563_1:C7U03ANXX:7:250516137	MsNa200401_MsNa2004	LR>2000	2180	Zea mays ssp. mays	Domesticated
./bam/563_2:C7U03ANXX:7:250516145.sort.bam	563_2:C7U03ANXX:7:250516145	MsNa200402_MsNa2004	LR>2000	2180	Zea mays ssp. mays	Domesticated
./bam/563_3:C7U03ANXX:7:250516153.sort.bam	563_3:C7U03ANXX:7:250516153	MsNa200403_MsNa2004	LR>2000	2180	Zea mays ssp. mays	Domesticated
./bam/563_4:C7U03ANXX:7:250516161.sort.bam	563_4:C7U03ANXX:7:250516161	MsNa200404_MsNa2004	LR>2000	2180	Zea mays ssp. mays	Domesticated
./bam/563_5:C7U03ANXX:7:250516169.sort.bam	563_5:C7U03ANXX:7:250516169	MsNa200405_MsNa2004	LR>2000	2180	Zea mays ssp. mays	Domesticated
./bam/563_6:C7U03ANXX:7:250516177.sort.bam	563_6:C7U03ANXX:7:250516177	MsNa200406_MsNa2004	LR>2000	2180	Zea mays ssp. mays	Domesticated
./bam/BoH12015_01:CABV0ANXX:2:508479.sort.bam	BoH12015_01:CABV0ANXX:2:508479	BoH1201501_BoH12015	MV1	1280	Zea mays ssp. mays	Domesticated
./bam/BoH12015_02:CABV0ANXX:2:508480.sort.bam	BoH12015_02:CABV0ANXX:2:508480	BoH1201502_BoH12015	MV1	1280	Zea mays ssp. mays	Domesticated
./bam/BoH12015_03:CABV0ANXX:2:508481.sort.bam	BoH12015_03:CABV0ANXX:2:508481	BoH1201503_BoH12015	MV1	1280	Zea mays ssp. mays	Domesticated
./bam/BoH12015_04:CABV0ANXX:2:508482.sort.bam	BoH12015_04:CABV0ANXX:2:508482	BoH1201504_BoH12015	MV1	1280	Zea mays ssp. mays	Domesticated
./bam/BoH12015_05:CABV0ANXX:2:508483.sort.bam	BoH12015_05:CABV0ANXX:2:508483	BoH1201505_BoH12015	MV1	1280	Zea mays ssp. mays	Domesticated
./bam/BoNa1943_01:CABV0ANXX:1:508312.sort.bam	BoNa1943_01:CABV0ANXX:1:508312	BoNa194301_BoNa1943	LR<1960	1684	Zea mays ssp. mays	Domesticated
./bam/BoNa1943_02:CABV0ANXX:1:508313.sort.bam	BoNa1943_02:CABV0ANXX:1:508313	BoNa194302_BoNa1943	LR<1960	1684	Zea mays ssp. mays	Domesticated
./bam/BoNa1943_03:CABV0ANXX:1:508314.sort.bam	BoNa1943_03:CABV0ANXX:1:508314	BoNa194303_BoNa1943	LR<1960	1684	Zea mays ssp. mays	Domesticated
./bam/BoNa1943_04:CABV0ANXX:1:508315.sort.bam	BoNa1943_04:CABV0ANXX:1:508315	BoNa194304_BoNa1943	LR<1960	1684	Zea mays ssp. mays	Domesticated
./bam/BoNa1943_05:CABV0ANXX:1:508316.sort.bam	BoNa1943_05:CABV0ANXX:1:508316	BoNa194305_BoNa1943	LR<1960	1684	Zea mays ssp. mays	Domesticated
./bam/BoNa1943_06:CABV0ANXX:1:508317.sort.bam	BoNa1943_06:CABV0ANXX:1:508317	BoNa194306_BoNa1943	LR<1960	1684	Zea mays ssp. mays	Domesticated
./bam/BoNa1970_01:CABV0ANXX:1:508371.sort.bam	BoNa1970_01:CABV0ANXX:1:508371	BoNa197001_BoNa1970	LR>1960	1471	Zea mays ssp. mays	Domesticated
./bam/BoNa1970_02:CABV0ANXX:1:508372.sort.bam	BoNa1970_02:CABV0ANXX:1:508372	BoNa197002_BoNa1970	LR>1960	1471	Zea mays ssp. mays	Domesticated
./bam/BoNa1970_03:CABV0ANXX:1:508373.sort.bam	BoNa1970_03:CABV0ANXX:1:508373	BoNa197003_BoNa1970	LR>1960	1471	Zea mays ssp. mays	Domesticated
./bam/BoNa1970_04:CABV0ANXX:1:508374.sort.bam	BoNa1970_04:CABV0ANXX:1:508374	BoNa197004_BoNa1970	LR>1960	1471	Zea mays ssp. mays	Domesticated
./bam/BoNa1970_05:CABV0ANXX:1:508375.sort.bam	BoNa1970_05:CABV0ANXX:1:508375	BoNa197005_BoNa1970	LR>1960	1471	Zea mays ssp. mays	Domesticated
./bam/BoNa2003_01:CABV0ANXX:1:508336.sort.bam	BoNa2003_01:CABV0ANXX:1:508336	BoNa200301_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated
./bam/BoNa2003_02:CABV0ANXX:1:508337.sort.bam	BoNa2003_02:CABV0ANXX:1:508337	BoNa200302_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated
./bam/BoNa2003_03:CABV0ANXX:1:508338.sort.bam	BoNa2003_03:CABV0ANXX:1:508338	BoNa200303_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated
./bam/BoNa2003_04:CABV0ANXX:1:508339.sort.bam	BoNa2003_04:CABV0ANXX:1:508339	BoNa200304_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated
./bam/BoNa2003_05_:CABV0ANXX:3:508566.sort.bam	BoNa2003_05_:CABV0ANXX:3:508566	BoNa20034a_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated
./bam/BoNa2003_05_:CABV0ANXX:3:508579.sort.bam	BoNa2003_05_:CABV0ANXX:3:508579	BoNa20034b_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated
./bam/BoNa2003_06_:CABV0ANXX:3:508580.sort.bam	BoNa2003_06_:CABV0ANXX:3:508580	BoNa200305_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated
./bam/BoNa2015_01:CABV0ANXX:2:508467.sort.bam	BoNa2015_01:CABV0ANXX:2:508467	BoNa201501_BoNa2015	LR>2000	1280	Zea mays ssp. mays	Domesticated
./bam/BoNa2015_02:CABV0ANXX:2:508468.sort.bam	BoNa2015_02:CABV0ANXX:2:508468	BoNa201502_BoNa2015	LR>2000	1280	Zea mays ssp. mays	Domesticated
./bam/BoNa2015_03:CABV0ANXX:2:508469.sort.bam	BoNa2015_03:CABV0ANXX:2:508469	BoNa201503_BoNa2015	LR>2000	1280	Zea mays ssp. mays	Domesticated
./bam/BoNa2015_04:CABV0ANXX:2:508470.sort.bam	BoNa2015_04:CABV0ANXX:2:508470	BoNa201504_BoNa2015	LR>2000	1280	Zea mays ssp. mays	Domesticated
./bam/BoNa2015_05:CABV0ANXX:2:508471.sort.bam	BoNa2015_05:CABV0ANXX:2:508471	BoNa201505_BoNa2015	LR>2000	1280	Zea mays ssp. mays	Domesticated
./bam/BoNa2015_06:CABV0ANXX:2:508473.sort.bam	BoNa2015_06:CABV0ANXX:2:508473	BoNa201506_BoNa2015	LR>2000	1280	Zea mays ssp. mays	Domesticated
./bam/BoNa2015_07:CABV0ANXX:2:508474.sort.bam	BoNa2015_07:CABV0ANXX:2:508474	BoNa201507_BoNa2015	LR>2000	1129	Zea mays ssp. mays	Domesticated
./bam/BoNa2015_08:CABV0ANXX:2:508475.sort.bam	BoNa2015_08:CABV0ANXX:2:508475	BoNa201508_BoNa2015	LR>2000	1129	Zea mays ssp. mays	Domesticated
./bam/BoNa2015_09:CABV0ANXX:2:508476.sort.bam	BoNa2015_09:CABV0ANXX:2:508476	BoNa201509_BoNa2015	LR>2000	1129	Zea mays ssp. mays	Domesticated
./bam/BoNa2015_10:CABV0ANXX:2:508477.sort.bam	BoNa2015_10:CABV0ANXX:2:508477	BoNa201510_BoNa2015	LR>2000	1129	Zea mays ssp. mays	Domesticated
./bam/BoNa2015_11:CABV0ANXX:2:508478.sort.bam	BoNa2015_11:CABV0ANXX:2:508478	BoNa201511_BoNa2015	LR>2000	1129	Zea mays ssp. mays	Domesticated
./bam/ChNa1958_01:CABV0ANXX:3:508574.sort.bam	ChNa1958_01:CABV0ANXX:3:508574	ChNa195801_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated
./bam/ChNa1958_02:CABV0ANXX:3:508575.sort.bam	ChNa1958_02:CABV0ANXX:3:508575	ChNa195802_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated
./bam/ChNa1958_03:CABV0ANXX:3:508576.sort.bam	ChNa1958_03:CABV0ANXX:3:508576	ChNa195803_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated
./bam/ChNa1958_04:CABV0ANXX:3:508577.sort.bam	ChNa1958_04:CABV0ANXX:3:508577	ChNa195804_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated
./bam/ChNa1972_01:CABV0ANXX:3:508524.sort.bam	ChNa1972_01:CABV0ANXX:3:508524	ChNa197201_ChNa1972	LR>1960	2300	Zea mays ssp. mays	Domesticated
./bam/ChNa1972_02:CABV0ANXX:3:508525.sort.bam	ChNa1972_02:CABV0ANXX:3:508525	ChNa197202_ChNa1972	LR>1960	2300	Zea mays ssp. mays	Domesticated
./bam/ChNa1972_03:CABV0ANXX:3:508526.sort.bam	ChNa1972_03:CABV0ANXX:3:508526	ChNa197203_ChNa1972	LR>1960	2300	Zea mays ssp. mays	Domesticated
./bam/ChNa2015_01:CABV0ANXX:2:508449.sort.bam	ChNa2015_01:CABV0ANXX:2:508449	ChNa201501_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated
./bam/ChNa2015_02:CABV0ANXX:2:508450.sort.bam	ChNa2015_02:CABV0ANXX:2:508450	ChNa201502_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated
./bam/ChNa2015_03:CABV0ANXX:2:508451.sort.bam	ChNa2015_03:CABV0ANXX:2:508451	ChNa201503_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated
./bam/ChNa2015_04:CABV0ANXX:2:508452.sort.bam	ChNa2015_04:CABV0ANXX:2:508452	ChNa201504_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated
./bam/ChNa2015_05:CABV0ANXX:2:508453.sort.bam	ChNa2015_05:CABV0ANXX:2:508453	ChNa201505_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated
./bam/ChNa2015_06:CABV0ANXX:2:508454.sort.bam	ChNa2015_06:CABV0ANXX:2:508454	ChNa201506_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated
./bam/ChNa2015_07:CABV0ANXX:2:508455.sort.bam	ChNa2015_07:CABV0ANXX:2:508455	ChNa201507_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated
./bam/ChNa2015_08:CABV0ANXX:2:508456.sort.bam	ChNa2015_08:CABV0ANXX:2:508456	ChNa201508_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated
./bam/IR3_2:C7U03ANXX:7:250516159.sort.bam	IR3_2:C7U03ANXX:7:250516159	TbNa201401_TbNa2014	LR>2000	982	Zea mays ssp. mays	Domesticated
./bam/IR3_3:C7U03ANXX:7:250516167.sort.bam	IR3_3:C7U03ANXX:7:250516167	TbNa201402_TbNa2014	LR>2000	982	Zea mays ssp. mays	Domesticated
./bam/IR3_4:C7U03ANXX:7:250516175.sort.bam	IR3_4:C7U03ANXX:7:250516175	TbNa201403_TbNa2014	LR>2000	982	Zea mays ssp. mays	Domesticated
./bam/IR4_1:C7U03ANXX:7:250516192.sort.bam	IR4_1:C7U03ANXX:7:250516192	ZmNa201401_ZmNa2014	LR>2000	1834	Zea mays ssp. mays	Domesticated
./bam/IR4_2:C7U03ANXX:7:250516105.sort.bam	IR4_2:C7U03ANXX:7:250516105	ZmNa201402_ZmNa2014	LR>2000	1834	Zea mays ssp. mays	Domesticated
./bam/IR4_3:C7U03ANXX:7:250516113.sort.bam	IR4_3:C7U03ANXX:7:250516113	ZmNa201403_ZmNa2014	LR>2000	1834	Zea mays ssp. mays	Domesticated
./bam/IR4_4:C7U03ANXX:7:250516121.sort.bam	IR4_4:C7U03ANXX:7:250516121	ZmNa201404_ZmNa2014	LR>2000	1834	Zea mays ssp. mays	Domesticated
./bam/IR4_6:C7U03ANXX:7:250516129.sort.bam	IR4_6:C7U03ANXX:7:250516129	ZmNa201405_ZmNa2014	LR>2000	1834	Zea mays ssp. mays	Domesticated
./bam/IR5_1:C7U03ANXX:7:250516185.sort.bam	IR5_1:C7U03ANXX:7:250516185	MsNa201401_MsNa2014	LR>2000	1825	Zea mays ssp. mays	Domesticated
./bam/IR5_2:C7U03ANXX:7:250516199.sort.bam	IR5_2:C7U03ANXX:7:250516199	MsNa201402_MsNa2014	LR>2000	1825	Zea mays ssp. mays	Domesticated
./bam/IR5_3:C7U03ANXX:7:250516193.sort.bam	IR5_3:C7U03ANXX:7:250516193	MsNa201403_MsNa2014	LR>2000	1825	Zea mays ssp. mays	Domesticated
./bam/IR5_4:C7U03ANXX:7:250516106.sort.bam	IR5_4:C7U03ANXX:7:250516106	MsNa201404_MsNa2014	LR>2000	1825	Zea mays ssp. mays	Domesticated
./bam/IR5_5:C7U03ANXX:7:250516114.sort.bam	IR5_5:C7U03ANXX:7:250516114	MsNa201405_MsNa2014	LR>2000	1825	Zea mays ssp. mays	Domesticated
./bam/MsH12014_01:CABV0ANXX:2:508431.sort.bam	MsH12014_01:CABV0ANXX:2:508431	MsH1201401_MsH12014	MV1	1825	Zea mays ssp. mays	Domesticated
./bam/MsH12014_02:CABV0ANXX:2:508432.sort.bam	MsH12014_02:CABV0ANXX:2:508432	MsH1201402_MsH12014	MV1	1825	Zea mays ssp. mays	Domesticated
./bam/MsH12014_03:CABV0ANXX:2:508433.sort.bam	MsH12014_03:CABV0ANXX:2:508433	MsH1201403_MsH12014	MV1	1825	Zea mays ssp. mays	Domesticated
./bam/MsH12014_04:CABV0ANXX:2:508434.sort.bam	MsH12014_04:CABV0ANXX:2:508434	MsH1201404_MsH12014	MV1	1825	Zea mays ssp. mays	Domesticated
./bam/MsH12014_05:CABV0ANXX:2:508435.sort.bam	MsH12014_05:CABV0ANXX:2:508435	MsH1201405_MsH12014	MV1	1825	Zea mays ssp. mays	Domesticated
./bam/MsH22015_01:CABV0ANXX:2:508424.sort.bam	MsH22015_01:CABV0ANXX:2:508424	MsH2201501_MsH22015	MV1	1845	Zea mays ssp. mays	Domesticated
./bam/MsH22015_02:CABV0ANXX:2:508426.sort.bam	MsH22015_02:CABV0ANXX:2:508426	MsH2201502_MsH22015	MV1	1845	Zea mays ssp. mays	Domesticated
./bam/MsH22015_03:CABV0ANXX:2:508427.sort.bam	MsH22015_03:CABV0ANXX:2:508427	MsH2201503_MsH22015	MV1	1845	Zea mays ssp. mays	Domesticated
./bam/MsH22015_04:CABV0ANXX:2:508428.sort.bam	MsH22015_04:CABV0ANXX:2:508428	MsH2201504_MsH22015	MV1	1845	Zea mays ssp. mays	Domesticated
./bam/MsH22015_05:CABV0ANXX:2:508429.sort.bam	MsH22015_05:CABV0ANXX:2:508429	MsH2201505_MsH22015	MV1	1845	Zea mays ssp. mays	Domesticated
./bam/MsH22015_06:CABV0ANXX:2:508430.sort.bam	MsH22015_06:CABV0ANXX:2:508430	MsH2201506_MsH22015	MV1	1845	Zea mays ssp. mays	Domesticated
./bam/MsNa1970_01:CABV0ANXX:1:508324.sort.bam	MsNa1970_01:CABV0ANXX:1:508324	MsNa197001_MsNa1970	LR>1960	1517	Zea mays ssp. mays	Domesticated
./bam/MsNa1970_02:CABV0ANXX:1:508325.sort.bam	MsNa1970_02:CABV0ANXX:1:508325	MsNa197002_MsNa1970	LR>1960	1517	Zea mays ssp. mays	Domesticated
./bam/MsNa1970_03:CABV0ANXX:1:508326.sort.bam	MsNa1970_03:CABV0ANXX:1:508326	MsNa197003_MsNa1970	LR>1960	1517	Zea mays ssp. mays	Domesticated
./bam/MsNa1970_04:CABV0ANXX:1:508327.sort.bam	MsNa1970_04:CABV0ANXX:1:508327	MsNa197004_MsNa1970	LR>1960	1517	Zea mays ssp. mays	Domesticated
./bam/MsNa1970_05:CABV0ANXX:1:508328.sort.bam	MsNa1970_05:CABV0ANXX:1:508328	MsNa197005_MsNa1970	LR>1960	1517	Zea mays ssp. mays	Domesticated
./bam/MsNa1979_01:CABV0ANXX:3:508570.sort.bam	MsNa1979_01:CABV0ANXX:3:508570	MsNa197901_MsNa1979	LR>1960	1800	Zea mays ssp. mays	Domesticated
./bam/MsNa1979_02:CABV0ANXX:3:508571.sort.bam	MsNa1979_02:CABV0ANXX:3:508571	MsNa197902_MsNa1979	LR>1960	1800	Zea mays ssp. mays	Domesticated
./bam/MsNa1979_03:CABV0ANXX:3:508572.sort.bam	MsNa1979_03:CABV0ANXX:3:508572	MsNa197903_MsNa1979	LR>1960	1800	Zea mays ssp. mays	Domesticated
./bam/MsNa1979_04:CABV0ANXX:3:508573.sort.bam	MsNa1979_04:CABV0ANXX:3:508573	MsNa197904_MsNa1979	LR>1960	1800	Zea mays ssp. mays	Domesticated
./bam/MsNa2015_01:CABV0ANXX:2:508418.sort.bam	MsNa2015_01:CABV0ANXX:2:508418	MsNa201501_MsNa2015	LR>2000	1840	Zea mays ssp. mays	Domesticated
./bam/MsNa2015_02:CABV0ANXX:2:508419.sort.bam	MsNa2015_02:CABV0ANXX:2:508419	MsNa201502_MsNa2015	LR>2000	1840	Zea mays ssp. mays	Domesticated
./bam/MsNa2015_03:CABV0ANXX:2:508420.sort.bam	MsNa2015_03:CABV0ANXX:2:508420	MsNa201503_MsNa2015	LR>2000	1840	Zea mays ssp. mays	Domesticated
./bam/MsNa2015_04:CABV0ANXX:2:508421.sort.bam	MsNa2015_04:CABV0ANXX:2:508421	MsNa201504_MsNa2015	LR>2000	1840	Zea mays ssp. mays	Domesticated
./bam/MsNa2015_05:CABV0ANXX:2:508422.sort.bam	MsNa2015_05:CABV0ANXX:2:508422	MsNa201505_MsNa2015	LR>2000	1840	Zea mays ssp. mays	Domesticated
./bam/MsNa2015_06:CABV0ANXX:2:508423.sort.bam	MsNa2015_06:CABV0ANXX:2:508423	MsNa201506_MsNa2015	LR>2000	1840	Zea mays ssp. mays	Domesticated
./bam/PpNa1969_01:CABV0ANXX:1:508306.sort.bam	PpNa1969_01:CABV0ANXX:1:508306	PpNa196001_PpNa1960	LR>1960	982	Zea mays ssp. mays	Domesticated
./bam/PpNa1969_02:CABV0ANXX:1:508307.sort.bam	PpNa1969_02:CABV0ANXX:1:508307	PpNa196002_PpNa1960	LR>1960	982	Zea mays ssp. mays	Domesticated
./bam/PpNa1969_03:CABV0ANXX:1:508308.sort.bam	PpNa1969_03:CABV0ANXX:1:508308	PpNa196003_PpNa1960	LR>1960	982	Zea mays ssp. mays	Domesticated
./bam/PpNa1969_04:CABV0ANXX:1:508309.sort.bam	PpNa1969_04:CABV0ANXX:1:508309	PpNa196004_PpNa1960	LR>1960	982	Zea mays ssp. mays	Domesticated
./bam/PpNa1969_05:CABV0ANXX:1:508310.sort.bam	PpNa1969_05:CABV0ANXX:1:508310	PpNa196005_PpNa1960	LR>1960	982	Zea mays ssp. mays	Domesticated
./bam/PpNa1969_06:CABV0ANXX:1:508311.sort.bam	PpNa1969_06:CABV0ANXX:1:508311	PpNa196006_PpNa1960	LR>1960	982	Zea mays ssp. mays	Domesticated
./bam/PpNa1973_01:CABV0ANXX:3:508567.sort.bam	PpNa1973_01:CABV0ANXX:3:508567	PpNa197301_PpNa1973	LR>1960	2201	Zea mays ssp. mays	Domesticated
./bam/PpNa1973_02:CABV0ANXX:3:508568.sort.bam	PpNa1973_02:CABV0ANXX:3:508568	PpNa197302_PpNa1973	LR>1960	2201	Zea mays ssp. mays	Domesticated
./bam/PpNa1973_03:CABV0ANXX:3:508569.sort.bam	PpNa1973_03:CABV0ANXX:3:508569	PpNa197303_PpNa1973	LR>1960	2201	Zea mays ssp. mays	Domesticated
./bam/PpNa2003_01:CABV0ANXX:1:508382.sort.bam	PpNa2003_01:CABV0ANXX:1:508382	PpNa2003b1_PpNa2003b	LR>2000	1890	Zea mays ssp. mays	Domesticated
./bam/PpNa2003_01:CABV0ANXX:3:508530.sort.bam	PpNa2003_01:CABV0ANXX:3:508530	PpNa2003a6_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated
./bam/PpNa2003_02:CABV0ANXX:1:508383.sort.bam	PpNa2003_02:CABV0ANXX:1:508383	PpNa2003b2_PpNa2003b	LR>2000	1890	Zea mays ssp. mays	Domesticated
./bam/PpNa2003_02:CABV0ANXX:3:508531.sort.bam	PpNa2003_02:CABV0ANXX:3:508531	PpNa2003a7_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated
./bam/PpNa2003_03:CABV0ANXX:1:508384.sort.bam	PpNa2003_03:CABV0ANXX:1:508384	PpNa2003b3_PpNa2003b	LR>2000	1890	Zea mays ssp. mays	Domesticated
./bam/PpNa2003_03:CABV0ANXX:3:508533.sort.bam	PpNa2003_03:CABV0ANXX:3:508533	PpNa2003a8_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated
./bam/PpNa2003_04:CABV0ANXX:1:508385.sort.bam	PpNa2003_04:CABV0ANXX:1:508385	PpNa2003b4_PpNa2003b	LR>2000	1890	Zea mays ssp. mays	Domesticated
./bam/PpNa2003_05:CABV0ANXX:1:508386.sort.bam	PpNa2003_05:CABV0ANXX:1:508386	PpNa2003b5_PpNa2003b	LR>2000	1890	Zea mays ssp. mays	Domesticated
./bam/PpNa2003_06:CABV0ANXX:1:508387.sort.bam	PpNa2003_06:CABV0ANXX:1:508387	PpNa2003b6_PpNa2003b	LR>2000	1890	Zea mays ssp. mays	Domesticated
./bam/RMM15_1:C7U03ANXX:7:250516149.sort.bam	RMM15_1:C7U03ANXX:7:250516149	TbNa200301_TbNa2003	LR>2000	982	Zea mays ssp. mays	Domesticated
./bam/RMM15_2:C7U03ANXX:7:250516165.sort.bam	RMM15_2:C7U03ANXX:7:250516165	TbNa200302_TbNa2003	LR>2000	982	Zea mays ssp. mays	Domesticated
./bam/RMM15_3:C7U03ANXX:7:250516157.sort.bam	RMM15_3:C7U03ANXX:7:250516157	TbNa200303_TbNa2003	LR>2000	982	Zea mays ssp. mays	Domesticated
./bam/RMM15_4:C7U03ANXX:7:250516173.sort.bam	RMM15_4:C7U03ANXX:7:250516173	TbNa200304_TbNa2003	LR>2000	982	Zea mays ssp. mays	Domesticated
./bam/RMM15_5:C7U03ANXX:7:250516181.sort.bam	RMM15_5:C7U03ANXX:7:250516181	TbNa200305_TbNa2003	LR>2000	982	Zea mays ssp. mays	Domesticated
./bam/SJAH12015_01:CABV0ANXX:1:508365.sort.bam	SJAH12015_01:CABV0ANXX:1:508365	SJH1201501_SJH12015	MV2	1577	Zea mays ssp. mays	Domesticated
./bam/SJAH12015_02:CABV0ANXX:1:508366.sort.bam	SJAH12015_02:CABV0ANXX:1:508366	SJH1201502_SJH12015	MV2	1577	Zea mays ssp. mays	Domesticated
./bam/SJAH12015_03:CABV0ANXX:1:508367.sort.bam	SJAH12015_03:CABV0ANXX:1:508367	SJH1201503_SJH12015	MV2	1577	Zea mays ssp. mays	Domesticated
./bam/SJAH12015_04:CABV0ANXX:1:508368.sort.bam	SJAH12015_04:CABV0ANXX:1:508368	SJH1201504_SJH12015	MV2	1577	Zea mays ssp. mays	Domesticated
./bam/SJAH12015_05:CABV0ANXX:1:508369.sort.bam	SJAH12015_05:CABV0ANXX:1:508369	SJH1201505_SJH12015	MV2	1577	Zea mays ssp. mays	Domesticated
./bam/TbH12015_01:CABV0ANXX:3:508504.sort.bam	TbH12015_01:CABV0ANXX:3:508504	TbH1201501_TbH12015	MV1	1071	Zea mays ssp. mays	Domesticated
./bam/TbH12015_02:CABV0ANXX:3:508505.sort.bam	TbH12015_02:CABV0ANXX:3:508505	TbH1201502_TbH12015	MV1	1071	Zea mays ssp. mays	Domesticated
./bam/TbH12015_03:CABV0ANXX:3:508506.sort.bam	TbH12015_03:CABV0ANXX:3:508506	TbH1201503_TbH12015	MV1	1071	Zea mays ssp. mays	Domesticated
./bam/TbH12015_04:CABV0ANXX:3:508507.sort.bam	TbH12015_04:CABV0ANXX:3:508507	TbH1201504_TbH12015	MV1	1071	Zea mays ssp. mays	Domesticated
./bam/TbH12015_05:CABV0ANXX:3:508508.sort.bam	TbH12015_05:CABV0ANXX:3:508508	TbH1201505_TbH12015	MV1	1071	Zea mays ssp. mays	Domesticated
./bam/TbH12015_05:CABV0ANXX:3:508578.sort.bam	TbH12015_05:CABV0ANXX:3:508578	TbH1201506_TbH12015	MV1	1071	Zea mays ssp. mays	Domesticated
./bam/TbNa1946_01:CABV0ANXX:3:508535.sort.bam	TbNa1946_01:CABV0ANXX:3:508535	TbNa1946a6_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated
./bam/TbNa1946_02:CABV0ANXX:3:508536.sort.bam	TbNa1946_02:CABV0ANXX:3:508536	TbNa1946a7_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated
./bam/TbNa1946_03:CABV0ANXX:3:508537.sort.bam	TbNa1946_03:CABV0ANXX:3:508537	TbNa1946a8_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated
./bam/TbNa1946_04:CABV0ANXX:3:508538.sort.bam	TbNa1946_04:CABV0ANXX:3:508538	TbNa1946b1_TbNa1946b	LR<1960	1517	Zea mays ssp. mays	Domesticated
./bam/TbNa1946_05:CABV0ANXX:3:508539.sort.bam	TbNa1946_05:CABV0ANXX:3:508539	TbNa1946b2_TbNa1946b	LR<1960	1517	Zea mays ssp. mays	Domesticated
./bam/TbNa1946_06:CABV0ANXX:3:508540.sort.bam	TbNa1946_06:CABV0ANXX:3:508540	TbNa1946b3_TbNa1946b	LR<1960	1517	Zea mays ssp. mays	Domesticated
./bam/TbNa1946_07:CABV0ANXX:3:508541.sort.bam	TbNa1946_07:CABV0ANXX:3:508541	TbNa1946b4_TbNa1946b	LR<1960	1517	Zea mays ssp. mays	Domesticated
./bam/TbNa1946_08:CABV0ANXX:3:508542.sort.bam	TbNa1946_08:CABV0ANXX:3:508542	TbNa1946b5_TbNa1946b	LR<1960	1517	Zea mays ssp. mays	Domesticated
./bam/TbNa1960_01:CABV0ANXX:1:508329.sort.bam	TbNa1960_01:CABV0ANXX:1:508329	TbNa196001_TbNa1960	LR>1960	1517	Zea mays ssp. mays	Domesticated
./bam/TbNa1960_02:CABV0ANXX:1:508330.sort.bam	TbNa1960_02:CABV0ANXX:1:508330	TbNa196002_TbNa1960	LR>1960	1517	Zea mays ssp. mays	Domesticated
./bam/TbNa1960_03:CABV0ANXX:1:508332.sort.bam	TbNa1960_03:CABV0ANXX:1:508332	TbNa196003_TbNa1960	LR>1960	1517	Zea mays ssp. mays	Domesticated
./bam/TbNa1960_04:CABV0ANXX:1:508333.sort.bam	TbNa1960_04:CABV0ANXX:1:508333	TbNa196004_TbNa1960	LR>1960	1517	Zea mays ssp. mays	Domesticated
./bam/TbNa1960_05:CABV0ANXX:1:508334.sort.bam	TbNa1960_05:CABV0ANXX:1:508334	TbNa196005_TbNa1960	LR>1960	1517	Zea mays ssp. mays	Domesticated
./bam/TbNa1960_06:CABV0ANXX:1:508335.sort.bam	TbNa1960_06:CABV0ANXX:1:508335	TbNa196006_TbNa1960	LR>1960	1517	Zea mays ssp. mays	Domesticated
./bam/TbNa2015_01:CABV0ANXX:3:508494.sort.bam	TbNa2015_01:CABV0ANXX:3:508494	TbNa201501_TbNa2015	LR>2000	1071	Zea mays ssp. mays	Domesticated
./bam/TbNa2015_02:CABV0ANXX:3:508495.sort.bam	TbNa2015_02:CABV0ANXX:3:508495	TbNa201502_TbNa2015	LR>2000	1071	Zea mays ssp. mays	Domesticated
./bam/TbNa2015_03:CABV0ANXX:3:508496.sort.bam	TbNa2015_03:CABV0ANXX:3:508496	TbNa201503_TbNa2015	LR>2000	1071	Zea mays ssp. mays	Domesticated
./bam/TbNa2015_04:CABV0ANXX:3:508497.sort.bam	TbNa2015_04:CABV0ANXX:3:508497	TbNa201504_TbNa2015	LR>2000	1071	Zea mays ssp. mays	Domesticated
./bam/TbNa2015_05:CABV0ANXX:3:508498.sort.bam	TbNa2015_05:CABV0ANXX:3:508498	TbNa201505_TbNa2015	LR>2000	1071	Zea mays ssp. mays	Domesticated
./bam/VaNa1943_01:CABV0ANXX:1:508376.sort.bam	VaNa1943_01:CABV0ANXX:1:508376	VaNa194301_VaNa1943	LR<1960	298	Zea mays ssp. mays	Domesticated
./bam/VaNa1943_02:CABV0ANXX:1:508377.sort.bam	VaNa1943_02:CABV0ANXX:1:508377	VaNa194302_VaNa1943	LR<1960	298	Zea mays ssp. mays	Domesticated
./bam/VaNa1943_03:CABV0ANXX:1:508378.sort.bam	VaNa1943_03:CABV0ANXX:1:508378	VaNa194303_VaNa1943	LR<1960	298	Zea mays ssp. mays	Domesticated
./bam/VaNa1943_04:CABV0ANXX:1:508379.sort.bam	VaNa1943_04:CABV0ANXX:1:508379	VaNa194304_VaNa1943	LR<1960	298	Zea mays ssp. mays	Domesticated
./bam/VaNa1943_05:CABV0ANXX:1:508380.sort.bam	VaNa1943_05:CABV0ANXX:1:508380	VaNa194305_VaNa1943	LR<1960	298	Zea mays ssp. mays	Domesticated
./bam/VaNa1943_06:CABV0ANXX:1:508381.sort.bam	VaNa1943_06:CABV0ANXX:1:508381	VaNa194306_VaNa1943	LR<1960	298	Zea mays ssp. mays	Domesticated
./bam/VaNa2015_01:CABV0ANXX:2:508442.sort.bam	VaNa2015_01:CABV0ANXX:2:508442	VaNa201506_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated
./bam/VaNa2015_02:CABV0ANXX:2:508443.sort.bam	VaNa2015_02:CABV0ANXX:2:508443	VaNa201507_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated
./bam/VaNa2015_03:CABV0ANXX:2:508444.sort.bam	VaNa2015_03:CABV0ANXX:2:508444	VaNa201501_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated
./bam/VaNa2015_04:CABV0ANXX:2:508445.sort.bam	VaNa2015_04:CABV0ANXX:2:508445	VaNa201502_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated
./bam/VaNa2015_05:CABV0ANXX:2:508446.sort.bam	VaNa2015_05:CABV0ANXX:2:508446	VaNa201503_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated
./bam/VaNa2015_06:CABV0ANXX:2:508447.sort.bam	VaNa2015_06:CABV0ANXX:2:508447	VaNa201504_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated
./bam/VaNa2015_07:CABV0ANXX:2:508448.sort.bam	VaNa2015_07:CABV0ANXX:2:508448	VaNa201505_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated
./bam/ZmH12015_01:CABV0ANXX:1:508340.sort.bam	ZmH12015_01:CABV0ANXX:1:508340	ZmH1201501_ZmH12015	MV1	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH12015_02:CABV0ANXX:1:508341.sort.bam	ZmH12015_02:CABV0ANXX:1:508341	ZmH1201502_ZmH12015	MV1	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH12015_03:CABV0ANXX:1:508342.sort.bam	ZmH12015_03:CABV0ANXX:1:508342	ZmH1201503_ZmH12015	MV1	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH12015_04:CABV0ANXX:1:508343.sort.bam	ZmH12015_04:CABV0ANXX:1:508343	ZmH1201504_ZmH12015	MV1	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH12015_05:CABV0ANXX:1:508344.sort.bam	ZmH12015_05:CABV0ANXX:1:508344	ZmH1201505_ZmH12015	MV1	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH22015_01:CABV0ANXX:1:508345.sort.bam	ZmH22015_01:CABV0ANXX:1:508345	ZmH2201501_ZmH22015	MV2	1763	Zea mays ssp. mays	Domesticated
./bam/ZmH22015_02:CABV0ANXX:1:508346.sort.bam	ZmH22015_02:CABV0ANXX:1:508346	ZmH2201502_ZmH22015	MV2	1763	Zea mays ssp. mays	Domesticated
./bam/ZmH22015_03:CABV0ANXX:1:508347.sort.bam	ZmH22015_03:CABV0ANXX:1:508347	ZmH2201503_ZmH22015	MV2	1763	Zea mays ssp. mays	Domesticated
./bam/ZmH22015_04:CABV0ANXX:1:508348.sort.bam	ZmH22015_04:CABV0ANXX:1:508348	ZmH2201504_ZmH22015	MV2	1763	Zea mays ssp. mays	Domesticated
./bam/ZmH22015_05:CABV0ANXX:1:508349.sort.bam	ZmH22015_05:CABV0ANXX:1:508349	ZmH2201505_ZmH22015	MV2	1763	Zea mays ssp. mays	Domesticated
./bam/ZmH32015_01:CABV0ANXX:1:508350.sort.bam	ZmH32015_01:CABV0ANXX:1:508350	ZmH3201501_ZmH32015	MV2	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH32015_02:CABV0ANXX:1:508351.sort.bam	ZmH32015_02:CABV0ANXX:1:508351	ZmH3201502_ZmH32015	MV2	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH32015_03:CABV0ANXX:1:508352.sort.bam	ZmH32015_03:CABV0ANXX:1:508352	ZmH3201503_ZmH32015	MV2	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH32015_04:CABV0ANXX:1:508353.sort.bam	ZmH32015_04:CABV0ANXX:1:508353	ZmH3201504_ZmH32015	MV2	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH32015_05:CABV0ANXX:1:508354.sort.bam	ZmH32015_05:CABV0ANXX:1:508354	ZmH3201505_ZmH32015	MV2	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH42015_01:CABV0ANXX:3:508517.sort.bam	ZmH42015_01:CABV0ANXX:3:508517	ZmH4201501_ZmH42015	MV1	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH42015_02:CABV0ANXX:3:508518.sort.bam	ZmH42015_02:CABV0ANXX:3:508518	ZmH4201502_ZmH42015	MV1	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH42015_03:CABV0ANXX:3:508519.sort.bam	ZmH42015_03:CABV0ANXX:3:508519	ZmH4201503_ZmH42015	MV1	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH42015_04:CABV0ANXX:3:508520.sort.bam	ZmH42015_04:CABV0ANXX:3:508520	ZmH4201504_ZmH42015	MV1	1779	Zea mays ssp. mays	Domesticated
./bam/ZmH42015_05:CABV0ANXX:3:508521.sort.bam	ZmH42015_05:CABV0ANXX:3:508521	ZmH4201505_ZmH42015	MV1	1779	Zea mays ssp. mays	Domesticated
./bam/ZmNa1944_02:CABV0ANXX:2:508397.sort.bam	ZmNa1944_02:CABV0ANXX:2:508397	ZmNa194403_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated
./bam/ZmNa1944_04:CABV0ANXX:2:508399.sort.bam	ZmNa1944_04:CABV0ANXX:2:508399	ZmNa194404_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated
./bam/ZmNa1944_05:CABV0ANXX:2:508403.sort.bam	ZmNa1944_05:CABV0ANXX:2:508403	ZmNa194405_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated
./bam/ZmNa1944_06:CABV0ANXX:2:508404.sort.bam	ZmNa1944_06:CABV0ANXX:2:508404	ZmNa194406_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated
./bam/ZmNa1952_01:CABV0ANXX:2:508396.sort.bam	ZmNa1952_01:CABV0ANXX:2:508396	MsNa195201_MsNa1952	LR<1960	1885	Zea mays ssp. mays	Domesticated
./bam/ZmNa1952_02:CABV0ANXX:2:508401.sort.bam	ZmNa1952_02:CABV0ANXX:2:508401	MsNa195202_MsNa1952	LR<1960	1885	Zea mays ssp. mays	Domesticated
./bam/ZmNa1952_03:CABV0ANXX:2:508398.sort.bam	ZmNa1952_03:CABV0ANXX:2:508398	ZmNa194407_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated
./bam/ZmNa1952_03:CABV0ANXX:2:508402.sort.bam	ZmNa1952_03:CABV0ANXX:2:508402	MsNa195203_MsNa1952	LR<1960	1885	Zea mays ssp. mays	Domesticated
./bam/ZmNa1979_01:CABV0ANXX:2:508393.sort.bam	ZmNa1979_01:CABV0ANXX:2:508393	ZmNa197901_ZmNa1979	LR>1960	1720	Zea mays ssp. mays	Domesticated
./bam/ZmNa1979_02:CABV0ANXX:2:508394.sort.bam	ZmNa1979_02:CABV0ANXX:2:508394	ZmNa197902_ZmNa1979	LR>1960	1720	Zea mays ssp. mays	Domesticated
./bam/ZmNa1979_03:CABV0ANXX:2:508395.sort.bam	ZmNa1979_03:CABV0ANXX:2:508395	ZmNa197903_ZmNa1979	LR>1960	1720	Zea mays ssp. mays	Domesticated
./bam/ZmNa2004_01:CABV0ANXX:1:508388.sort.bam	ZmNa2004_01:CABV0ANXX:1:508388	ZmNa200401_ZmNa2004	LR>2000	1910	Zea mays ssp. mays	Domesticated
./bam/ZmNa2015_01:CABV0ANXX:2:508415.sort.bam	ZmNa2015_01:CABV0ANXX:2:508415	ZmNa201501_ZmNa2015	LR>2000	1848	Zea mays ssp. mays	Domesticated
./bam/ZmNa2015_02:CABV0ANXX:2:508416.sort.bam	ZmNa2015_02:CABV0ANXX:2:508416	ZmNa201502_ZmNa2015	LR>2000	1848	Zea mays ssp. mays	Domesticated
./bam/ZmNa2015_03:CABV0ANXX:2:508417.sort.bam	ZmNa2015_03:CABV0ANXX:2:508417	ZmNa201503_ZmNa2015	LR>2000	1848	Zea mays ssp. mays	Domesticated
./bam/ZmNa2015_04:CABV0ANXX:3:508559.sort.bam	ZmNa2015_04:CABV0ANXX:3:508559	ZmNa201504_ZmNa2015	LR>2000	1848	Zea mays ssp. mays	Domesticated
./bam/ZmNa2015_05:CABV0ANXX:3:508560.sort.bam	ZmNa2015_05:CABV0ANXX:3:508560	ZmNa201505_ZmNa2015	LR>2000	1848	Zea mays ssp. mays	Domesticated
