bam_file_list	VCF_ID	groups	altitud	species	Status	Longitude	Latitude
./bam/10026_1:C7U03ANXX:7:250516166.sort.bam	ZmTm198304_ZmTm1983	Zmx1980	1800	Zea mays ssp. mexicana	CWR	-102.0833333	20.15
./bam/10026_2:C7U03ANXX:7:250516174.sort.bam	ZmTm198302_ZmTm1983	Zmx1980	1800	Zea mays ssp. mexicana	CWR	-102.0833333	20.15
./bam/10026_3:C7U03ANXX:7:250516182.sort.bam	ZmTm198303_ZmTm1983	Zmx1980	1800	Zea mays ssp. mexicana	CWR	-102.0833333	20.15
./bam/10036_1:C7U03ANXX:7:250516183.sort.bam	TbTp198304_TbTp1983	Zpr1980	980	Zea mays ssp. mexicana	CWR	-104.0666667	19.95
./bam/10046_1:C7U03ANXX:7:250516127.sort.bam	ChTm198404_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR	-98.76666667	19.13333333
./bam/10046_2:C7U03ANXX:7:250516135.sort.bam	ChTm198405_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR	-98.76666667	19.13333333
./bam/10046_3:C7U03ANXX:7:250516143.sort.bam	ChTm198406_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR	-98.76666667	19.13333333
./bam/10046_4:C7U03ANXX:7:250516151.sort.bam	ChTm198407_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR	-98.76666667	19.13333333
./bam/10062_1:C7U03ANXX:7:250516170.sort.bam	PpTp1984a1_PpTp1984a	Zpr1980	1465	Zea mays ssp. parviglumis	CWR	-99.9	18.4
./bam/196_10:C872HANXX:7:250583018.sort.bam	JaZd198001_JaZd1980	Zd	NA	Zea diploperennis	CWR		
./bam/196_11:C872HANXX:7:250583026.sort.bam	JaZd198002_JaZd1980	Zd	NA	Zea diploperennis	CWR		
./bam/196_13:C872HANXX:7:250583034.sort.bam	JaZd198003_JaZd1980	Zd	NA	Zea diploperennis	CWR		
./bam/196_14:C872HANXX:7:250583042.sort.bam	JaZd198004_JaZd1980	Zd	NA	Zea diploperennis	CWR		
./bam/196_15:C872HANXX:7:250583050.sort.bam	JaZd198005_JaZd1980	Zd	NA	Zea diploperennis	CWR		
./bam/196_8:C872HANXX:7:250583002.sort.bam	JaZd198006_JaZd1980	Zd	NA	Zea diploperennis	CWR		
./bam/196_9:C872HANXX:7:250583010.sort.bam	JaZd198007_JaZd1980	Zd	NA	Zea diploperennis	CWR		
./bam/197_26:C872HANXX:7:250583076.sort.bam	JaZdJSG01_JaZdJSG	Zd	NA	Zea diploperennis	CWR		
./bam/197_27:C872HANXX:7:250583084.sort.bam	JaZdJSG02_JaZdJSG	Zd	NA	Zea diploperennis	CWR		
./bam/197_28:C872HANXX:7:250583092.sort.bam	JaZdJSG03_JaZdJSG	Zd	NA	Zea diploperennis	CWR		
./bam/197_29:C872HANXX:7:250583005.sort.bam	JaZdJSG04_JaZdJSG	Zd	NA	Zea diploperennis	CWR		
./bam/197_30:C872HANXX:7:250583013.sort.bam	JaZdJSG05_JaZdJSG	Zd	NA	Zea diploperennis	CWR		
./bam/219_2:C7U03ANXX:7:250516123.sort.bam	PpNa194302_PpNa1943	LR<1960	982	Zea mays ssp. mays	Domesticated	-99.330802	18.290454
./bam/219_3:C7U03ANXX:7:250516131.sort.bam	PpNa194303_PpNa1943	LR<1960	982	Zea mays ssp. mays	Domesticated	-99.330802	18.290454
./bam/219_4:C7U03ANXX:7:250516139.sort.bam	PpNa194304_PpNa1943	LR<1960	982	Zea mays ssp. mays	Domesticated	-99.330802	18.290454
./bam/219_5:C7U03ANXX:7:250516147.sort.bam	PpNa194305_PpNa1943	LR<1960	982	Zea mays ssp. mays	Domesticated	-99.330802	18.290454
./bam/219_6:C7U03ANXX:7:250516155.sort.bam	PpNa194306_PpNa1943	LR<1960	982	Zea mays ssp. mays	Domesticated	-99.330802	18.290454
./bam/2235_1:C7U03ANXX:7:250516178.sort.bam	ChNa195806_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated	-98.8833	19.25
./bam/2235_2:C7U03ANXX:7:250516186.sort.bam	ChNa195807_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated	-98.8833	19.25
./bam/2235_3:C7U03ANXX:7:250516194.sort.bam	ChNa195808_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated	-98.8833	19.25
./bam/2235_4:C7U03ANXX:7:250516107.sort.bam	ChNa195805_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated	-98.8833	19.25
./bam/2235_5:C7U03ANXX:7:250516115.sort.bam	ChNa195809_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated	-98.8833	19.25
./bam/313_1:C7U03ANXX:7:250516163.sort.bam	TbNa1946a1_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated	-104.2	19.8
./bam/313_2:C7U03ANXX:7:250516171.sort.bam	TbNa1946a2_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated	-104.2	19.8
./bam/313_3:C7U03ANXX:7:250516179.sort.bam	TbNa1946a3_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated	-104.2	19.8
./bam/313_4:C7U03ANXX:7:250516187.sort.bam	TbNa1946a4_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated	-104.2	19.8
./bam/313_5:C7U03ANXX:7:250516195.sort.bam	TbNa1946a5_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated	-104.2	19.8
./bam/4191_1:C7U03ANXX:7:250516176.sort.bam	ZmNa19441b_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated	-101.95	20.1
./bam/4191_1:C7U03ANXX:7:250516191.sort.bam	ZmNa194402_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated	-101.95	20.1
./bam/4191_2:C7U03ANXX:7:250516184.sort.bam	SJTm200206_SJTm2002	Zmx>2000	1597	Zea mays ssp. mexicana	CWR	-102.3333333	20.41666667
./bam/438_6:C7U03ANXX:7:250516190.sort.bam	ZmTm200407_ZmTm2004	Zmx>2000	1916	Zea mays ssp. mexicana	CWR	-102.060833	20.078333
./bam/444_1:C7U03ANXX:7:250516136.sort.bam	MsTm200401_MsTm2004	Zmx>2000	2180	Zea mays ssp. mexicana	CWR	-101.4702778	20.03611111
./bam/444_2:C7U03ANXX:7:250516144.sort.bam	MsTm200402_MsTm2004	Zmx>2000	2180	Zea mays ssp. mexicana	CWR	-101.4702778	20.03611111
./bam/444_3:C7U03ANXX:7:250516152.sort.bam	MsTm200403_MsTm2004	Zmx>2000	2180	Zea mays ssp. mexicana	CWR	-101.4702778	20.03611111
./bam/444_4:C7U03ANXX:7:250516160.sort.bam	MsTm200404_MsTm2004	Zmx>2000	2180	Zea mays ssp. mexicana	CWR	-101.4702778	20.03611111
./bam/444_5:C7U03ANXX:7:250516168.sort.bam	MsTm200405_MsTm2004	Zmx>2000	2180	Zea mays ssp. mexicana	CWR	-101.4702778	20.03611111
./bam/457_1:C7U03ANXX:7:250516197.sort.bam	VaTp200301_VaTp2003	Zpr>2000	654	Zea mays ssp. parviglumis	CWR	-100.9161111	18.82055556
./bam/457_2:C7U03ANXX:7:250516110.sort.bam	VaTp200302_VaTp2003	Zpr>2000	654	Zea mays ssp. parviglumis	CWR	-100.9161111	18.82055556
./bam/457_3:C7U03ANXX:7:250516118.sort.bam	VaTp200303_VaTp2003	Zpr>2000	654	Zea mays ssp. parviglumis	CWR	-100.9161111	18.82055556
./bam/478_1:C7U03ANXX:7:250516130.sort.bam	ChNa200301_ChNa2003	LR>2000	2705	Zea mays ssp.  mays	Domesticated	-98.72694444	19.08277778
./bam/478_2:C7U03ANXX:7:250516138.sort.bam	ChNa200302_ChNa2003	LR>2000	2705	Zea mays ssp.  mays	Domesticated	-98.72694444	19.08277778
./bam/478_3:C7U03ANXX:7:250516146.sort.bam	ChNa200303_ChNa2003	LR>2000	2705	Zea mays ssp.  mays	Domesticated	-98.72694444	19.08277778
./bam/478_4:C7U03ANXX:7:250516154.sort.bam	ChNa200304_ChNa2003	LR>2000	2705	Zea mays ssp.  mays	Domesticated	-98.72694444	19.08277778
./bam/478_7:C7U03ANXX:7:250516162.sort.bam	ChNa200305_ChNa2003	LR>2000	2705	Zea mays ssp.  mays	Domesticated	-98.72694444	19.08277778
./bam/495_1:C7U03ANXX:7:250516108.sort.bam	PpTp2003b1_PpTp2003b	Zpr>2000	1890	Zea mays ssp. parviglumis	CWR	-99.78444444	18.50472222
./bam/495_2:C7U03ANXX:7:250516116.sort.bam	PpTp2003b2_PpTp2003b	Zpr>2000	1890	Zea mays ssp. parviglumis	CWR	-99.78444444	18.50472222
./bam/495_3:C7U03ANXX:7:250516156.sort.bam	PpTp2003b3_PpTp2003b	Zpr>2000	1890	Zea mays ssp. parviglumis	CWR	-99.78444444	18.50472222
./bam/495_4:C7U03ANXX:7:250516124.sort.bam	PpTp2003b4_PpTp2003b	Zpr>2000	1890	Zea mays ssp. parviglumis	CWR	-99.78444444	18.50472222
./bam/495_5:C7U03ANXX:7:250516140.sort.bam	PpTp2003b5_PpTp2003b	Zpr>2000	1890	Zea mays ssp. parviglumis	CWR	-99.78444444	18.50472222
./bam/495_6:C7U03ANXX:7:250516148.sort.bam	PpTp2003b6_PpTp2003b	Zpr>2000	1890	Zea mays ssp. parviglumis	CWR	-99.78444444	18.50472222
./bam/504_1:C7U03ANXX:7:250516198.sort.bam	PpTp2003a1_PpTp2003a	Zpr>2000	1173	Zea mays ssp. parviglumis	CWR	-99.19083333	18.24888889
./bam/504_2:C7U03ANXX:7:250516111.sort.bam	PpTp2003a2_PpTp2003a	Zpr>2000	1173	Zea mays ssp. parviglumis	CWR	-99.19083333	18.24888889
./bam/504_4:C7U03ANXX:7:250516119.sort.bam	PpTp2003a3_PpTp2003a	Zpr>2000	1173	Zea mays ssp. parviglumis	CWR	-99.19083333	18.24888889
./bam/508_1:C7U03ANXX:7:250516126.sort.bam	PpNa2003a1_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated	-99.19083333	18.24888889
./bam/508_2:C7U03ANXX:7:250516134.sort.bam	PpNa2003a2_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated	-99.19083333	18.24888889
./bam/508_3:C7U03ANXX:7:250516142.sort.bam	PpNa2003a3_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated	-99.19083333	18.24888889
./bam/508_4:C7U03ANXX:7:250516150.sort.bam	PpNa2003a4_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated	-99.19083333	18.24888889
./bam/508_5:C7U03ANXX:7:250516158.sort.bam	PpNa2003a5_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated	-99.19083333	18.24888889
./bam/521_1:C7U03ANXX:7:250516164.sort.bam	VaNa200301_VaNa2003	LR>2000	672	Zea mays ssp. mays	Domesticated	-100.9161111	18.82055556
./bam/521_2:C7U03ANXX:7:250516172.sort.bam	VaNa200302_VaNa2003	LR>2000	672	Zea mays ssp. mays	Domesticated	-100.9161111	18.82055556
./bam/521_3:C7U03ANXX:7:250516180.sort.bam	VaNa200303_VaNa2003	LR>2000	672	Zea mays ssp. mays	Domesticated	-100.9161111	18.82055556
./bam/521_4:C7U03ANXX:7:250516188.sort.bam	VaNa200304_VaNa2003	LR>2000	672	Zea mays ssp. mays	Domesticated	-100.9161111	18.82055556
./bam/521_5:C7U03ANXX:7:250516196.sort.bam	VaNa200305_VaNa2003	LR>2000	672	Zea mays ssp. mays	Domesticated	-100.9161111	18.82055556
./bam/561_2:C7U03ANXX:7:250516104.sort.bam	ZmNa200402_ZmNa2004	LR>2000	1910	Zea mays ssp. mays	Domesticated	-102.060833	20.078333
./bam/561_3:C7U03ANXX:7:250516112.sort.bam	ZmNa200403_ZmNa2004	LR>2000	1910	Zea mays ssp. mays	Domesticated	-102.060833	20.078333
./bam/561_5:C7U03ANXX:7:250516120.sort.bam	ZmNa200404_ZmNa2004	LR>2000	1910	Zea mays ssp. mays	Domesticated	-102.060833	20.078333
./bam/561_6:C7U03ANXX:7:250516128.sort.bam	ZmNa200405_ZmNa2004	LR>2000	1910	Zea mays ssp. mays	Domesticated	-102.060833	20.078333
./bam/563_1:C7U03ANXX:7:250516137.sort.bam	MsNa200401_MsNa2004	LR>2000	2180	Zea mays ssp. mays	Domesticated	-101.4702778	20.03611111
./bam/563_2:C7U03ANXX:7:250516145.sort.bam	MsNa200402_MsNa2004	LR>2000	2180	Zea mays ssp. mays	Domesticated	-101.4702778	20.03611111
./bam/563_3:C7U03ANXX:7:250516153.sort.bam	MsNa200403_MsNa2004	LR>2000	2180	Zea mays ssp. mays	Domesticated	-101.4702778	20.03611111
./bam/563_4:C7U03ANXX:7:250516161.sort.bam	MsNa200404_MsNa2004	LR>2000	2180	Zea mays ssp. mays	Domesticated	-101.4702778	20.03611111
./bam/563_5:C7U03ANXX:7:250516169.sort.bam	MsNa200405_MsNa2004	LR>2000	2180	Zea mays ssp. mays	Domesticated	-101.4702778	20.03611111
./bam/563_6:C7U03ANXX:7:250516177.sort.bam	MsNa200406_MsNa2004	LR>2000	2180	Zea mays ssp. mays	Domesticated	-101.4702778	20.03611111
./bam/AmTm2015_01:CABV0ANXX:1:508293.sort.bam	AmTp201501_AmTp2015	Zpr>2000	1678	Zea maysssp. parviglumis	CWR	-99.034083	18.982028
./bam/AmTm2015_02:CABV0ANXX:1:508370.sort.bam	AmTp20152b_AmTp2015	ZprAlo2000	1678	Zea maysssp. parviglumis	CWR	-99.034083	18.982028
./bam/AmTm2015_03:CABV0ANXX:1:508295.sort.bam	AmTp201503_AmTp2015	ZprAlo2000	1678	Zea maysssp. parviglumis	CWR	-99.034083	18.982028
./bam/AmTm2015_04:CABV0ANXX:1:508296.sort.bam	AmTp201504_AmTp2015	ZprAlo2000	1678	Zea maysssp. parviglumis	CWR	-99.034083	18.982028
./bam/AmTm2015_05:CABV0ANXX:1:508297.sort.bam	AmTp201505_AmTp2015	ZprAlo2000	1678	Zea maysssp. parviglumis	CWR	-99.034083	18.982028
./bam/BoH12015_01:CABV0ANXX:2:508479.sort.bam	BoH1201501_BoH12015	MV1	1280	Zea mays ssp. mays	Domesticated	-97.02734	16.32723
./bam/BoH12015_02:CABV0ANXX:2:508480.sort.bam	BoH1201502_BoH12015	MV1	1280	Zea mays ssp. mays	Domesticated	-97.02734	16.32723
./bam/BoH12015_03:CABV0ANXX:2:508481.sort.bam	BoH1201503_BoH12015	MV1	1280	Zea mays ssp. mays	Domesticated	-97.02734	16.32723
./bam/BoH12015_04:CABV0ANXX:2:508482.sort.bam	BoH1201504_BoH12015	MV1	1280	Zea mays ssp. mays	Domesticated	-97.02734	16.32723
./bam/BoH12015_05:CABV0ANXX:2:508483.sort.bam	BoH1201505_BoH12015	MV1	1280	Zea mays ssp. mays	Domesticated	-97.02734	16.32723
./bam/BoNa1943_01:CABV0ANXX:1:508312.sort.bam	BoNa194301_BoNa1943	LR<1960	1684	Zea mays ssp. mays	Domesticated	-96.78517	17.207304
./bam/BoNa1943_02:CABV0ANXX:1:508313.sort.bam	BoNa194302_BoNa1943	LR<1960	1684	Zea mays ssp. mays	Domesticated	-96.78517	17.207304
./bam/BoNa1943_03:CABV0ANXX:1:508314.sort.bam	BoNa194303_BoNa1943	LR<1960	1684	Zea mays ssp. mays	Domesticated	-96.78517	17.207304
./bam/BoNa1943_04:CABV0ANXX:1:508315.sort.bam	BoNa194304_BoNa1943	LR<1960	1684	Zea mays ssp. mays	Domesticated	-96.78517	17.207304
./bam/BoNa1943_05:CABV0ANXX:1:508316.sort.bam	BoNa194305_BoNa1943	LR<1960	1684	Zea mays ssp. mays	Domesticated	-96.78517	17.207304
./bam/BoNa1943_06:CABV0ANXX:1:508317.sort.bam	BoNa194306_BoNa1943	LR<1960	1684	Zea mays ssp. mays	Domesticated	-96.78517	17.207304
./bam/BoNa1970_01:CABV0ANXX:1:508371.sort.bam	BoNa197001_BoNa1970	LR>1960	1471	Zea mays ssp. mays	Domesticated	-96.73333333	16.46666667
./bam/BoNa1970_02:CABV0ANXX:1:508372.sort.bam	BoNa197002_BoNa1970	LR>1960	1471	Zea mays ssp. mays	Domesticated	-96.73333333	16.46666667
./bam/BoNa1970_03:CABV0ANXX:1:508373.sort.bam	BoNa197003_BoNa1970	LR>1960	1471	Zea mays ssp. mays	Domesticated	-96.73333333	16.46666667
./bam/BoNa1970_04:CABV0ANXX:1:508374.sort.bam	BoNa197004_BoNa1970	LR>1960	1471	Zea mays ssp. mays	Domesticated	-96.73333333	16.46666667
./bam/BoNa1970_05:CABV0ANXX:1:508375.sort.bam	BoNa197005_BoNa1970	LR>1960	1471	Zea mays ssp. mays	Domesticated	-96.73333333	16.46666667
./bam/BoNa2003_01:CABV0ANXX:1:508336.sort.bam	BoNa200301_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated	-97.02194444	16.3236111
./bam/BoNa2003_02:CABV0ANXX:1:508337.sort.bam	BoNa200302_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated	-97.02194444	16.3236111
./bam/BoNa2003_03:CABV0ANXX:1:508338.sort.bam	BoNa200303_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated	-97.02194444	16.3236111
./bam/BoNa2003_04:CABV0ANXX:1:508339.sort.bam	BoNa200304_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated	-97.02194444	16.3236111
./bam/BoNa2003_05_:CABV0ANXX:3:508566.sort.bam	BoNa20034a_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated	-97.02194444	16.3236111
./bam/BoNa2003_05_:CABV0ANXX:3:508579.sort.bam	BoNa20034b_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated	-97.02194444	16.3236111
./bam/BoNa2003_06_:CABV0ANXX:3:508580.sort.bam	BoNa200305_BoNa2003	LR>2000	1320	Zea mays ssp. mays	Domesticated	-97.02194444	16.3236111
./bam/BoNa2015_01:CABV0ANXX:2:508467.sort.bam	BoNa201501_BoNa2015	LR>2000	1280	Zea mays ssp. mays	Domesticated	-97.02734	16.32723
./bam/BoNa2015_02:CABV0ANXX:2:508468.sort.bam	BoNa201502_BoNa2015	LR>2000	1280	Zea mays ssp. mays	Domesticated	-97.02734	16.32723
./bam/BoNa2015_03:CABV0ANXX:2:508469.sort.bam	BoNa201503_BoNa2015	LR>2000	1280	Zea mays ssp. mays	Domesticated	-97.02734	16.32723
./bam/BoNa2015_04:CABV0ANXX:2:508470.sort.bam	BoNa201504_BoNa2015	LR>2000	1280	Zea mays ssp. mays	Domesticated	-97.02734	16.32723
./bam/BoNa2015_05:CABV0ANXX:2:508471.sort.bam	BoNa201505_BoNa2015	LR>2000	1280	Zea mays ssp. mays	Domesticated	-97.02734	16.32723
./bam/BoNa2015_06:CABV0ANXX:2:508473.sort.bam	BoNa201506_BoNa2015	LR>2000	1280	Zea mays ssp. mays	Domesticated	-97.02734	16.32723
./bam/BoNa2015_07:CABV0ANXX:2:508474.sort.bam	BoNa201507_BoNa2015	LR>2000	1129	Zea mays ssp. mays	Domesticated	-97.03871	16.32532
./bam/BoNa2015_08:CABV0ANXX:2:508475.sort.bam	BoNa201508_BoNa2015	LR>2000	1129	Zea mays ssp. mays	Domesticated	-97.03871	16.32532
./bam/BoNa2015_09:CABV0ANXX:2:508476.sort.bam	BoNa201509_BoNa2015	LR>2000	1129	Zea mays ssp. mays	Domesticated	-97.03871	16.32532
./bam/BoNa2015_10:CABV0ANXX:2:508477.sort.bam	BoNa201510_BoNa2015	LR>2000	1129	Zea mays ssp. mays	Domesticated	-97.03871	16.32532
./bam/BoNa2015_11:CABV0ANXX:2:508478.sort.bam	BoNa201511_BoNa2015	LR>2000	1129	Zea mays ssp. mays	Domesticated	-97.03871	16.32532
./bam/BoTN2015_01:CABV0ANXX:2:508484.sort.bam	BoTN201501_BoTN2015	TN	1280	Putative  maize-teosinte hybrid		-97.02734	16.32723
./bam/BoTN2015_02:CABV0ANXX:3:508485.sort.bam	BoTN201502_BoTN2015	TN	1280	Putative  maize-teosinte hybrid		-97.02734	16.32723
./bam/BoTN2015_03:CABV0ANXX:3:508532.sort.bam	BoTN20153b_BoTN2015	TN	1280	Putative  maize-teosinte hybrid		-97.02734	16.32723
./bam/BoTN2015_04:CABV0ANXX:3:508487.sort.bam	BoTN201504_BoTN2015	TN	1280	Putative  maize-teosinte hybrid		-97.02734	16.32723
./bam/BoTp1978_01:CABV0ANXX:2:508391.sort.bam	PpTp197801_PpTp1978	Zpr1980	1920	Zea mays ssp. parviglumis	CWR	-99.9	18.4
./bam/BoTp2003_01:CABV0ANXX:3:508512.sort.bam	BoTp200301_BoTp2003	Zpr>2000	1272	Zea mays ssp. parviglumis	CWR	-97.0325	16.3238889
./bam/BoTp2003_02:CABV0ANXX:3:508513.sort.bam	BoTp200302_BoTp2003	Zpr>2000	1272	Zea mays ssp. parviglumis	CWR	-97.0325	16.3238889
./bam/BoTp2003_03:CABV0ANXX:3:508514.sort.bam	BoTp200303_BoTp2003	Zpr>2000	1272	Zea mays ssp. parviglumis	CWR	-97.0325	16.3238889
./bam/BoTp2003_04:CABV0ANXX:3:508515.sort.bam	BoTp200304_BoTp2003	Zpr>2000	1272	Zea mays ssp. parviglumis	CWR	-97.0325	16.3238889
./bam/BoTp2003_05:CABV0ANXX:3:508516.sort.bam	BoTp200305_BoTp2003	Zpr>2000	1272	Zea mays ssp. parviglumis	CWR	-97.0325	16.3238889
./bam/BoTp2015_01:CABV0ANXX:2:508472.sort.bam	BoTp20151b_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR	-97.02734	16.32723
./bam/BoTp2015_01:CABV0ANXX:3:508488.sort.bam	BoTp201507_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR	-97.02734	16.32723
./bam/BoTp2015_02:CABV0ANXX:3:508489.sort.bam	BoTp201502_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR	-97.02734	16.32723
./bam/BoTp2015_03:CABV0ANXX:3:508490.sort.bam	BoTp201503_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR	-97.02734	16.32723
./bam/BoTp2015_04:CABV0ANXX:3:508491.sort.bam	BoTp201504_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR	-97.02734	16.32723
./bam/BoTp2015_05:CABV0ANXX:3:508492.sort.bam	BoTp201505_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR	-97.02734	16.32723
./bam/BoTp2015_06:CABV0ANXX:3:508493.sort.bam	BoTp201506_BoTp2015	Zpr>2000	1280	Zea mays ssp. parviglumis	CWR	-97.02734	16.32723
./bam/ChNa1958_01:CABV0ANXX:3:508574.sort.bam	ChNa195801_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated	-98.8833	19.25
./bam/ChNa1958_02:CABV0ANXX:3:508575.sort.bam	ChNa195802_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated	-98.8833	19.25
./bam/ChNa1958_03:CABV0ANXX:3:508576.sort.bam	ChNa195803_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated	-98.8833	19.25
./bam/ChNa1958_04:CABV0ANXX:3:508577.sort.bam	ChNa195804_ChNa1958	LR<1960	2247	Zea mays ssp. mays	Domesticated	-98.8833	19.25
./bam/ChNa1972_01:CABV0ANXX:3:508524.sort.bam	ChNa197201_ChNa1972	LR>1960	2300	Zea mays ssp. mays	Domesticated	-98.79361	19.03917
./bam/ChNa1972_02:CABV0ANXX:3:508525.sort.bam	ChNa197202_ChNa1972	LR>1960	2300	Zea mays ssp. mays	Domesticated	-98.79361	19.03917
./bam/ChNa1972_03:CABV0ANXX:3:508526.sort.bam	ChNa197203_ChNa1972	LR>1960	2300	Zea mays ssp. mays	Domesticated	-98.79361	19.03917
./bam/ChNa2015_01:CABV0ANXX:2:508449.sort.bam	ChNa201501_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated	-98.79361	19.03917
./bam/ChNa2015_02:CABV0ANXX:2:508450.sort.bam	ChNa201502_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated	-98.7273	19.08338
./bam/ChNa2015_03:CABV0ANXX:2:508451.sort.bam	ChNa201503_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated	-98.7273	19.08338
./bam/ChNa2015_04:CABV0ANXX:2:508452.sort.bam	ChNa201504_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated	-98.7273	19.08338
./bam/ChNa2015_05:CABV0ANXX:2:508453.sort.bam	ChNa201505_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated	-98.7273	19.08338
./bam/ChNa2015_06:CABV0ANXX:2:508454.sort.bam	ChNa201506_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated	-98.7273	19.08338
./bam/ChNa2015_07:CABV0ANXX:2:508455.sort.bam	ChNa201507_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated	-98.7273	19.08338
./bam/ChNa2015_08:CABV0ANXX:2:508456.sort.bam	ChNa201508_ChNa2015	LR>2000	2702	Zea mays ssp. mays	Domesticated	-98.7273	19.08338
./bam/ChTm1983_01:CABV0ANXX:3:508522.sort.bam	ChTm198401_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR	-98.76666667	19.13333333
./bam/ChTm1983_02:CABV0ANXX:3:508523.sort.bam	ChTm198402_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR	-98.76666667	19.13333333
./bam/ChTm1983_03:CABV0ANXX:3:508561.sort.bam	ChTm198403_ChTm1984	Zmx1980	2390	Zea mays ssp. mexicana	CWR	-98.76666667	19.13333333
./bam/ChTm2014_01:CABV0ANXX:2:508463.sort.bam	ChTm201401_ChTm2014	Zmx>2000	2522	Zea mays ssp. mexicana	CWR	-98.824167	19.0814833
./bam/ChTm2014_02:CABV0ANXX:2:508464.sort.bam	ChTm201402_ChTm2014	Zmx>2000	2522	Zea mays ssp. mexicana	CWR	-98.824167	19.0814833
./bam/ChTm2014_03:CABV0ANXX:2:508465.sort.bam	ChTm201403_ChTm2014	Zmx>2000	2522	Zea mays ssp. mexicana	CWR	-98.824167	19.0814833
./bam/ChTm2014_04:CABV0ANXX:2:508466.sort.bam	ChTm201404_ChTm2014	Zmx>2000	2522	Zea mays ssp. mexicana	CWR	-98.824167	19.0814833
./bam/ChTm2015_01:CABV0ANXX:2:508457.sort.bam	ChTm201501_ChTm2015	Zmx>2000	2522	Zea mays ssp. mexicana	CWR	-98.7273	19.08338
./bam/ChTm2015_02:CABV0ANXX:2:508458.sort.bam	ChTm201502_ChTm2015	Zmx>2000	2522	Zea mays ssp. mexicana	CWR	-98.7273	19.08338
./bam/ChTm2015_03:CABV0ANXX:2:508459.sort.bam	ChTm201503_ChTm2015	Zmx>2000	2522	Zea mays ssp. mexicana	CWR	-98.7273	19.08338
./bam/ChTm2015_04:CABV0ANXX:2:508460.sort.bam	ChTm201504_ChTm2015	Zmx>2000	2522	Zea mays ssp. mexicana	CWR	-98.7273	19.08338
./bam/ChTm2015_05:CABV0ANXX:2:508461.sort.bam	ChTm201505_ChTm2015	Zmx>2000	2522	Zea mays ssp. mexicana	CWR	-98.7273	19.08338
./bam/ChTm2015_06:CABV0ANXX:2:508462.sort.bam	ChTm201506_ChTm2015	Zmx>2000	2522	Zea mays ssp. mexicana	CWR	-98.7273	19.08338
./bam/IR3_2:C7U03ANXX:7:250516159.sort.bam	TbNa201401_TbNa2014	LR>2000	982	Zea mays ssp. mays	Domesticated	-103.99635	19.94355
./bam/IR3_3:C7U03ANXX:7:250516167.sort.bam	TbNa201402_TbNa2014	LR>2000	982	Zea mays ssp. mays	Domesticated	-103.99635	19.94355
./bam/IR3_4:C7U03ANXX:7:250516175.sort.bam	TbNa201403_TbNa2014	LR>2000	982	Zea mays ssp. mays	Domesticated	-103.99635	19.94355
./bam/IR4T_2:C7U03ANXX:7:250516122.sort.bam	ZmTm201403_ZmTm2014	Zmx>2000	1834	Zea mays ssp. mexicana	CWR	-102.06897	20.15188
./bam/IR4_1:C7U03ANXX:7:250516192.sort.bam	ZmNa201401_ZmNa2014	LR>2000	1834	Zea mays ssp. mays	Domesticated	-102.06897	20.15188
./bam/IR4_2:C7U03ANXX:7:250516105.sort.bam	ZmNa201402_ZmNa2014	LR>2000	1834	Zea mays ssp. mays	Domesticated	-102.06897	20.15188
./bam/IR4_3:C7U03ANXX:7:250516113.sort.bam	ZmNa201403_ZmNa2014	LR>2000	1834	Zea mays ssp. mays	Domesticated	-102.06897	20.15188
./bam/IR4_4:C7U03ANXX:7:250516121.sort.bam	ZmNa201404_ZmNa2014	LR>2000	1834	Zea mays ssp. mays	Domesticated	-102.06897	20.15188
./bam/IR4_6:C7U03ANXX:7:250516129.sort.bam	ZmNa201405_ZmNa2014	LR>2000	1834	Zea mays ssp. mays	Domesticated	-102.06897	20.15188
./bam/IR5T_1:C7U03ANXX:7:250516189.sort.bam	MsTm201401_MsTm2014	Zmx>2000	1825	Zea mays ssp. mexicana	CWR	-101.15015	19.9068
./bam/IR5_1:C7U03ANXX:7:250516185.sort.bam	MsNa201401_MsNa2014	LR>2000	1825	Zea mays ssp. mays	Domesticated	-101.15015	19.9068
./bam/IR5_2:C7U03ANXX:7:250516199.sort.bam	MsNa201402_MsNa2014	LR>2000	1825	Zea mays ssp. mays	Domesticated	-101.15015	19.9068
./bam/IR5_3:C7U03ANXX:7:250516193.sort.bam	MsNa201403_MsNa2014	LR>2000	1825	Zea mays ssp. mays	Domesticated	-101.15015	19.9068
./bam/IR5_4:C7U03ANXX:7:250516106.sort.bam	MsNa201404_MsNa2014	LR>2000	1825	Zea mays ssp. mays	Domesticated	-101.15015	19.9068
./bam/IR5_5:C7U03ANXX:7:250516114.sort.bam	MsNa201405_MsNa2014	LR>2000	1825	Zea mays ssp. mays	Domesticated	-101.15015	19.9068
./bam/MlTm2015_01:CABV0ANXX:1:508298.sort.bam	MlTp201501_MlTp2015	ZprAlo2000	1131	Zea mays ssp. parviglumis	CWR	-99.5005	18.952722
./bam/MlTm2015_02:CABV0ANXX:1:508299.sort.bam	MlTp201502_MlTp2015	ZprAlo2000	1131	Zea mays ssp. parviglumis	CWR	-99.5005	18.952722
./bam/MlTm2015_03:CABV0ANXX:1:508300.sort.bam	MlTp201503_MlTp2015	ZprAlo2000	1131	Zea mays ssp. parviglumis	CWR	-99.5005	18.952722
./bam/MlTm2015_04:CABV0ANXX:1:508301.sort.bam	MlTp201504_MlTp2015	ZprAlo2000	1131	Zea mays ssp. parviglumis	CWR	-99.5005	18.952722
./bam/MlTm2015_05:CABV0ANXX:1:508302.sort.bam	MlTp201505_MlTp2015	ZprAlo2000	1131	Zea mays ssp. parviglumis	CWR	-99.5005	18.952722
./bam/MsH12014_01:CABV0ANXX:2:508431.sort.bam	MsH1201401_MsH12014	MV1	1825	Zea mays ssp. mays	Domesticated	-101.15015	19.9068
./bam/MsH12014_02:CABV0ANXX:2:508432.sort.bam	MsH1201402_MsH12014	MV1	1825	Zea mays ssp. mays	Domesticated	-101.15015	19.9068
./bam/MsH12014_03:CABV0ANXX:2:508433.sort.bam	MsH1201403_MsH12014	MV1	1825	Zea mays ssp. mays	Domesticated	-101.15015	19.9068
./bam/MsH12014_04:CABV0ANXX:2:508434.sort.bam	MsH1201404_MsH12014	MV1	1825	Zea mays ssp. mays	Domesticated	-101.15015	19.9068
./bam/MsH12014_05:CABV0ANXX:2:508435.sort.bam	MsH1201405_MsH12014	MV1	1825	Zea mays ssp. mays	Domesticated	-101.15015	19.9068
./bam/MsH22015_01:CABV0ANXX:2:508424.sort.bam	MsH2201501_MsH22015	MV1	1845	Zea mays ssp. mays	Domesticated	-101.17	19.895
./bam/MsH22015_02:CABV0ANXX:2:508426.sort.bam	MsH2201502_MsH22015	MV1	1845	Zea mays ssp. mays	Domesticated	-101.17	19.895
./bam/MsH22015_03:CABV0ANXX:2:508427.sort.bam	MsH2201503_MsH22015	MV1	1845	Zea mays ssp. mays	Domesticated	-101.17	19.895
./bam/MsH22015_04:CABV0ANXX:2:508428.sort.bam	MsH2201504_MsH22015	MV1	1845	Zea mays ssp. mays	Domesticated	-101.17	19.895
./bam/MsH22015_05:CABV0ANXX:2:508429.sort.bam	MsH2201505_MsH22015	MV1	1845	Zea mays ssp. mays	Domesticated	-101.17	19.895
./bam/MsH22015_06:CABV0ANXX:2:508430.sort.bam	MsH2201506_MsH22015	MV1	1845	Zea mays ssp. mays	Domesticated	-101.17	19.895
./bam/MsNa1970_01:CABV0ANXX:1:508324.sort.bam	MsNa197001_MsNa1970	LR>1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/MsNa1970_02:CABV0ANXX:1:508325.sort.bam	MsNa197002_MsNa1970	LR>1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/MsNa1970_03:CABV0ANXX:1:508326.sort.bam	MsNa197003_MsNa1970	LR>1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/MsNa1970_04:CABV0ANXX:1:508327.sort.bam	MsNa197004_MsNa1970	LR>1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/MsNa1970_05:CABV0ANXX:1:508328.sort.bam	MsNa197005_MsNa1970	LR>1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/MsNa1979_01:CABV0ANXX:3:508570.sort.bam	MsNa197901_MsNa1979	LR>1960	1800	Zea mays ssp. mays	Domesticated	-101.2666667	20
./bam/MsNa1979_02:CABV0ANXX:3:508571.sort.bam	MsNa197902_MsNa1979	LR>1960	1800	Zea mays ssp. mays	Domesticated	-101.2666667	20
./bam/MsNa1979_03:CABV0ANXX:3:508572.sort.bam	MsNa197903_MsNa1979	LR>1960	1800	Zea mays ssp. mays	Domesticated	-101.2666667	20
./bam/MsNa1979_04:CABV0ANXX:3:508573.sort.bam	MsNa197904_MsNa1979	LR>1960	1800	Zea mays ssp. mays	Domesticated	-101.2666667	20
./bam/MsNa2015_01:CABV0ANXX:2:508418.sort.bam	MsNa201501_MsNa2015	LR>2000	1840	Zea mays ssp. mays	Domesticated	-101.1692	19.8958
./bam/MsNa2015_02:CABV0ANXX:2:508419.sort.bam	MsNa201502_MsNa2015	LR>2000	1840	Zea mays ssp. mays	Domesticated	-101.1692	19.8958
./bam/MsNa2015_03:CABV0ANXX:2:508420.sort.bam	MsNa201503_MsNa2015	LR>2000	1840	Zea mays ssp. mays	Domesticated	-101.1692	19.8958
./bam/MsNa2015_04:CABV0ANXX:2:508421.sort.bam	MsNa201504_MsNa2015	LR>2000	1840	Zea mays ssp. mays	Domesticated	-101.1692	19.8958
./bam/MsNa2015_05:CABV0ANXX:2:508422.sort.bam	MsNa201505_MsNa2015	LR>2000	1840	Zea mays ssp. mays	Domesticated	-101.1692	19.8958
./bam/MsNa2015_06:CABV0ANXX:2:508423.sort.bam	MsNa201506_MsNa2015	LR>2000	1840	Zea mays ssp. mays	Domesticated	-101.1692	19.8958
./bam/MsTm2015_01:CABV0ANXX:2:508436.sort.bam	MsTm201501_MsTm2015	Zmx>2000	1840	Zea mays ssp. mexicana	CWR	-101.1692	19.8958
./bam/MsTm2015_02:CABV0ANXX:2:508437.sort.bam	MsTm201502_MsTm2015	Zmx>2000	1840	Zea mays ssp. mexicana	CWR	-101.1692	19.8958
./bam/MsTm2015_03:CABV0ANXX:2:508438.sort.bam	MsTm201503_MsTm2015	Zmx>2000	1840	Zea mays ssp. mexicana	CWR	-101.1692	19.8958
./bam/MsTm2015_04:CABV0ANXX:2:508439.sort.bam	MsTm201504_MsTm2015	Zmx>2000	1840	Zea mays ssp. mexicana	CWR	-101.1692	19.8958
./bam/MsTm2015_05:CABV0ANXX:2:508440.sort.bam	MsTm201505_MsTm2015	Zmx>2000	1840	Zea mays ssp. mexicana	CWR	-101.1692	19.8958
./bam/MsTm2015_06:CABV0ANXX:2:508441.sort.bam	MsTm201506_MsTm2015	Zmx>2000	1840	Zea mays ssp. mexicana	CWR	-101.1692	19.8958
./bam/PpNa1969_01:CABV0ANXX:1:508306.sort.bam	PpNa196001_PpNa1960	LR>1960	982	Zea mays ssp. mays	Domesticated	-99.330802	18.290454
./bam/PpNa1969_02:CABV0ANXX:1:508307.sort.bam	PpNa196002_PpNa1960	LR>1960	982	Zea mays ssp. mays	Domesticated	-99.330802	18.290454
./bam/PpNa1969_03:CABV0ANXX:1:508308.sort.bam	PpNa196003_PpNa1960	LR>1960	982	Zea mays ssp. mays	Domesticated	-99.330802	18.290454
./bam/PpNa1969_04:CABV0ANXX:1:508309.sort.bam	PpNa196004_PpNa1960	LR>1960	982	Zea mays ssp. mays	Domesticated	-99.330802	18.290454
./bam/PpNa1969_05:CABV0ANXX:1:508310.sort.bam	PpNa196005_PpNa1960	LR>1960	982	Zea mays ssp. mays	Domesticated	-99.330802	18.290454
./bam/PpNa1969_06:CABV0ANXX:1:508311.sort.bam	PpNa196006_PpNa1960	LR>1960	982	Zea mays ssp. mays	Domesticated	-99.330802	18.290454
./bam/PpNa1973_01:CABV0ANXX:3:508567.sort.bam	PpNa197301_PpNa1973	LR>1960	2201	Zea mays ssp. mays	Domesticated	-99.73139	18.40833
./bam/PpNa1973_02:CABV0ANXX:3:508568.sort.bam	PpNa197302_PpNa1973	LR>1960	2201	Zea mays ssp. mays	Domesticated	-99.73139	18.40833
./bam/PpNa1973_03:CABV0ANXX:3:508569.sort.bam	PpNa197303_PpNa1973	LR>1960	2201	Zea mays ssp. mays	Domesticated	-99.73139	18.40833
./bam/PpNa2003_01:CABV0ANXX:1:508382.sort.bam	PpNa2003b1_PpNa2003b	LR>2000	1890	Zea mays ssp. mays	Domesticated	-99.78444444	18.50472222
./bam/PpNa2003_01:CABV0ANXX:3:508530.sort.bam	PpNa2003a6_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated	-99.19083333	18.24888889
./bam/PpNa2003_02:CABV0ANXX:1:508383.sort.bam	PpNa2003b2_PpNa2003b	LR>2000	1890	Zea mays ssp. mays	Domesticated	-99.78444444	18.50472222
./bam/PpNa2003_02:CABV0ANXX:3:508531.sort.bam	PpNa2003a7_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated	-99.19083333	18.24888889
./bam/PpNa2003_03:CABV0ANXX:1:508384.sort.bam	PpNa2003b3_PpNa2003b	LR>2000	1890	Zea mays ssp. mays	Domesticated	-99.78444444	18.50472222
./bam/PpNa2003_03:CABV0ANXX:3:508533.sort.bam	PpNa2003a8_PpNa2003a	LR>2000	1205	Zea mays ssp. mays	Domesticated	-99.19083333	18.24888889
./bam/PpNa2003_04:CABV0ANXX:1:508385.sort.bam	PpNa2003b4_PpNa2003b	LR>2000	1890	Zea mays ssp. mays	Domesticated	-99.78444444	18.50472222
./bam/PpNa2003_05:CABV0ANXX:1:508386.sort.bam	PpNa2003b5_PpNa2003b	LR>2000	1890	Zea mays ssp. mays	Domesticated	-99.78444444	18.50472222
./bam/PpNa2003_06:CABV0ANXX:1:508387.sort.bam	PpNa2003b6_PpNa2003b	LR>2000	1890	Zea mays ssp. mays	Domesticated	-99.78444444	18.50472222
./bam/PpTm1978:CABV0ANXX:3:508563.sort.bam	PpTp201001_PpTp2010	Zpr>2000	1101	Zea mays ssp. parviglumis	CWR	-99.218	18.23769
./bam/PpTM2010_02:CABV0ANXX:3:508564.sort.bam	PpTp201002_PpTp2010	Zpr>2000	1101	Zea mays ssp. parviglumis	CWR	-99.218	18.23769
./bam/PpTM2010_03:CABV0ANXX:3:508565.sort.bam	PpTp197802_PpTp1978	Zpr1980	1450	Zea mays ssp. parviglumis	CWR	-99.9	18.4
./bam/PpTp1984_01:CABV0ANXX:2:508390.sort.bam	PpTp1984b1_PpTp1984b	Zpr1980	1795	Zea mays ssp. parviglumis	CWR	-99.78333333	18.5
./bam/PpTp1984_01:CABV0ANXX:3:508527.sort.bam	PpTp1984a2_PpTp1984a	Zpr1980	1465	Zea mays ssp. parviglumis	CWR	-99.9	18.4
./bam/PpTp1984_02:CABV0ANXX:3:508528.sort.bam	PpTp1984a3_PpTp1984a	Zpr1980	1465	Zea mays ssp. parviglumis	CWR	-99.9	18.4
./bam/PpTp1984_03:CABV0ANXX:3:508529.sort.bam	PpTp1984a4_PpTp1984a	Zpr1980	1465	Zea mays ssp. parviglumis	CWR	-99.9	18.4
./bam/PpTp2003_01:CABV0ANXX:3:508543.sort.bam	ChTm200301_ChTm2003	Zmx>2000	2705	Zea mays ssp. mexicana	CWR	-98.72694444	19.08277778
./bam/PpTp2003_02:CABV0ANXX:3:508544.sort.bam	ChTm200302_ChTm2003	Zmx>2000	2705	Zea mays ssp. mexicana	CWR	-98.72694444	19.08277778
./bam/PpTp2003_03:CABV0ANXX:3:508545.sort.bam	ChTm200303_ChTm2003	Zmx>2000	2705	Zea mays ssp. mexicana	CWR	-98.72694444	19.08277778
./bam/PpTp2003_04:CABV0ANXX:3:508546.sort.bam	ChTm200304_ChTm2003	Zmx>2000	2705	Zea mays ssp. mexicana	CWR	-98.72694444	19.08277778
./bam/PpTp2003_05:CABV0ANXX:3:508547.sort.bam	ChTm200305_ChTm2003	Zmx>2000	2705	Zea mays ssp. mexicana	CWR	-98.72694444	19.08277778
./bam/PpTp2010_01:CABV0ANXX:3:508551.sort.bam	PpTp201003_PpTp2010	Zpr>2000	1101	Zea mays ssp. mexicana	CWR	-99.218	18.23769
./bam/PpTp2010_03:CABV0ANXX:3:508552.sort.bam	PpTp201101_PpTp2011	Zpr>2000	1439	Zea mays ssp. mexicana	CWR	-99.90842	18.411
./bam/PpTp2010_04:CABV0ANXX:3:508553.sort.bam	PpTp201102_PpTp2011	Zpr>2000	1439	Zea mays ssp. mexicana	CWR	-99.90842	18.411
./bam/PpTp2010_05:CABV0ANXX:3:508554.sort.bam	PpTp201103_PpTp2011	Zpr>2000	1439	Zea mays ssp. mexicana	CWR	-99.90842	18.411
./bam/PpTp2010_06:CABV0ANXX:3:508555.sort.bam	PpTp201104_PpTp2011	Zpr>2000	1439	Zea mays ssp. mexicana	CWR	-99.90842	18.411
./bam/PpTp2010_07:CABV0ANXX:3:508556.sort.bam	PpTp201105_PpTp2011	Zpr>2000	1439	Zea mays ssp. mexicana	CWR	-99.90842	18.411
./bam/RMM13_1:C7U03ANXX:7:250516109.sort.bam	TbTp200301_TbTp2003	Zpr>2000	982	Zea mays ssp. mexicana	CWR	-103.9952778	19.94333333
./bam/RMM13_2:C7U03ANXX:7:250516117.sort.bam	TbTp200302_TbTp2003	Zpr>2000	982	Zea mays ssp. mexicana	CWR	-103.9952778	19.94333333
./bam/RMM13_3:C7U03ANXX:7:250516125.sort.bam	TbTp200303_TbTp2003	Zpr>2000	982	Zea mays ssp. mexicana	CWR	-103.9952778	19.94333333
./bam/RMM13_4:C7U03ANXX:7:250516133.sort.bam	TbTp200304_TbTp2003	Zpr>2000	982	Zea mays ssp. mexicana	CWR	-103.9952778	19.94333333
./bam/RMM13_5:C7U03ANXX:7:250516141.sort.bam	TbTp200305_TbTp2003	Zpr>2000	982	Zea mays ssp. mexicana	CWR	-103.9952778	19.94333333
./bam/RMM15_1:C7U03ANXX:7:250516149.sort.bam	TbNa200301_TbNa2003	LR>2000	982	Zea mays ssp. mays	Domesticated	-103.9952778	19.94333333
./bam/RMM15_2:C7U03ANXX:7:250516165.sort.bam	TbNa200302_TbNa2003	LR>2000	982	Zea mays ssp. mays	Domesticated	-103.9952778	19.94333333
./bam/RMM15_3:C7U03ANXX:7:250516157.sort.bam	TbNa200303_TbNa2003	LR>2000	982	Zea mays ssp. mays	Domesticated	-103.9952778	19.94333333
./bam/RMM15_4:C7U03ANXX:7:250516173.sort.bam	TbNa200304_TbNa2003	LR>2000	982	Zea mays ssp. mays	Domesticated	-103.9952778	19.94333333
./bam/RMM15_5:C7U03ANXX:7:250516181.sort.bam	TbNa200305_TbNa2003	LR>2000	982	Zea mays ssp. mays	Domesticated	-103.9952778	19.94333333
./bam/SJAH12015_01:CABV0ANXX:1:508365.sort.bam	SJH1201501_SJH12015	MV2	1577	Zea mays ssp. mays	Domesticated	-102.356356	20.418405
./bam/SJAH12015_02:CABV0ANXX:1:508366.sort.bam	SJH1201502_SJH12015	MV2	1577	Zea mays ssp. mays	Domesticated	-102.356356	20.418405
./bam/SJAH12015_03:CABV0ANXX:1:508367.sort.bam	SJH1201503_SJH12015	MV2	1577	Zea mays ssp. mays	Domesticated	-102.356356	20.418405
./bam/SJAH12015_04:CABV0ANXX:1:508368.sort.bam	SJH1201504_SJH12015	MV2	1577	Zea mays ssp. mays	Domesticated	-102.356356	20.418405
./bam/SJAH12015_05:CABV0ANXX:1:508369.sort.bam	SJH1201505_SJH12015	MV2	1577	Zea mays ssp. mays	Domesticated	-102.356356	20.418405
./bam/SJATm2015_01:CABV0ANXX:1:508360.sort.bam	SJTm201501_SJTm2015	Zmx>2000	1577	Zea mays ssp. mexicana	CWR	-102.356356	20.418405
./bam/SJATm2015_02:CABV0ANXX:1:508361.sort.bam	SJTm201502_SJTm2015	Zmx>2000	1577	Zea mays ssp. mexicana	CWR	-102.356356	20.418405
./bam/SJATm2015_03:CABV0ANXX:1:508362.sort.bam	SJTm201503_SJTm2015	Zmx>2000	1577	Zea mays ssp. mexicana	CWR	-102.356356	20.418405
./bam/SJATm2015_04:CABV0ANXX:1:508363.sort.bam	SJTm201504_SJTm2015	Zmx>2000	1577	Zea mays ssp. mexicana	CWR	-102.356356	20.418405
./bam/SJATm2015_05:CABV0ANXX:1:508364.sort.bam	SJTm201505_SJTm2015	Zmx>2000	1577	Zea mays ssp. mexicana	CWR	-102.356356	20.418405
./bam/SJTm2002_01:CABV0ANXX:1:508355.sort.bam	SJTm200201_SJTm2002	Zmx>2000	1597	Zea mays ssp. mexicana	CWR	-102.3333333	20.41666667
./bam/SJTm2002_02:CABV0ANXX:1:508356.sort.bam	SJTm200202_SJTm2002	Zmx>2000	1597	Zea mays ssp. mexicana	CWR	-102.3333333	20.41666667
./bam/SJTm2002_03:CABV0ANXX:1:508357.sort.bam	SJTm200203_SJTm2002	Zmx>2000	1597	Zea mays ssp. mexicana	CWR	-102.3333333	20.41666667
./bam/SJTm2002_04:CABV0ANXX:1:508358.sort.bam	SJTm200204_SJTm2002	Zmx>2000	1597	Zea mays ssp. mexicana	CWR	-102.3333333	20.41666667
./bam/SJTm2002_05:CABV0ANXX:1:508359.sort.bam	SJTm200205_SJTm2002	Zmx>2000	1597	Zea mays ssp. mexicana	CWR	-102.3333333	20.41666667
./bam/TbH12015_01:CABV0ANXX:3:508504.sort.bam	TbH1201501_TbH12015	MV1	1071	Zea mays ssp. mays	Domesticated	-103.9885	19.9614
./bam/TbH12015_02:CABV0ANXX:3:508505.sort.bam	TbH1201502_TbH12015	MV1	1071	Zea mays ssp. mays	Domesticated	-103.9885	19.9614
./bam/TbH12015_03:CABV0ANXX:3:508506.sort.bam	TbH1201503_TbH12015	MV1	1071	Zea mays ssp. mays	Domesticated	-103.9885	19.9614
./bam/TbH12015_04:CABV0ANXX:3:508507.sort.bam	TbH1201504_TbH12015	MV1	1071	Zea mays ssp. mays	Domesticated	-103.9885	19.9614
./bam/TbH12015_05:CABV0ANXX:3:508508.sort.bam	TbH1201505_TbH12015	MV1	1071	Zea mays ssp. mays	Domesticated	-103.9885	19.9614
./bam/TbH12015_05:CABV0ANXX:3:508578.sort.bam	TbH1201506_TbH12015	MV1	1071	Zea mays ssp. mays	Domesticated	-103.9885	19.9614
./bam/TbNa1946_01:CABV0ANXX:3:508535.sort.bam	TbNa1946a6_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated	-104.2	19.8
./bam/TbNa1946_02:CABV0ANXX:3:508536.sort.bam	TbNa1946a7_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated	-104.2	19.8
./bam/TbNa1946_03:CABV0ANXX:3:508537.sort.bam	TbNa1946a8_TbNa1946a	LR<1960	870	Zea mays ssp. mays	Domesticated	-104.2	19.8
./bam/TbNa1946_04:CABV0ANXX:3:508538.sort.bam	TbNa1946b1_TbNa1946b	LR<1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/TbNa1946_05:CABV0ANXX:3:508539.sort.bam	TbNa1946b2_TbNa1946b	LR<1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/TbNa1946_06:CABV0ANXX:3:508540.sort.bam	TbNa1946b3_TbNa1946b	LR<1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/TbNa1946_07:CABV0ANXX:3:508541.sort.bam	TbNa1946b4_TbNa1946b	LR<1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/TbNa1946_08:CABV0ANXX:3:508542.sort.bam	TbNa1946b5_TbNa1946b	LR<1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/TbNa1960_01:CABV0ANXX:1:508329.sort.bam	TbNa196001_TbNa1960	LR>1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/TbNa1960_02:CABV0ANXX:1:508330.sort.bam	TbNa196002_TbNa1960	LR>1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/TbNa1960_03:CABV0ANXX:1:508332.sort.bam	TbNa196003_TbNa1960	LR>1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/TbNa1960_04:CABV0ANXX:1:508333.sort.bam	TbNa196004_TbNa1960	LR>1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/TbNa1960_05:CABV0ANXX:1:508334.sort.bam	TbNa196005_TbNa1960	LR>1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/TbNa1960_06:CABV0ANXX:1:508335.sort.bam	TbNa196006_TbNa1960	LR>1960	1517	Zea mays ssp. mays	Domesticated	-103.497012	19.716303
./bam/TbNa2015_01:CABV0ANXX:3:508494.sort.bam	TbNa201501_TbNa2015	LR>2000	1071	Zea mays ssp. mays	Domesticated	-103.9885	19.9614
./bam/TbNa2015_02:CABV0ANXX:3:508495.sort.bam	TbNa201502_TbNa2015	LR>2000	1071	Zea mays ssp. mays	Domesticated	-103.9885	19.9614
./bam/TbNa2015_03:CABV0ANXX:3:508496.sort.bam	TbNa201503_TbNa2015	LR>2000	1071	Zea mays ssp. mays	Domesticated	-103.9885	19.9614
./bam/TbNa2015_04:CABV0ANXX:3:508497.sort.bam	TbNa201504_TbNa2015	LR>2000	1071	Zea mays ssp. mays	Domesticated	-103.9885	19.9614
./bam/TbNa2015_05:CABV0ANXX:3:508498.sort.bam	TbNa201505_TbNa2015	LR>2000	1071	Zea mays ssp. mays	Domesticated	-103.9885	19.9614
./bam/TbTp1983_01:CABV0ANXX:3:508548.sort.bam	TbTp198301_TbTp1983	Zpr1980	980	Zea mays ssp. parviglumis	CWR	-104.0666667	19.95
./bam/TbTp1983_02:CABV0ANXX:3:508549.sort.bam	TbTp198302_TbTp1983	Zpr1980	980	Zea mays ssp. parviglumis	CWR	-104.0666667	19.95
./bam/TbTp1983_03:CABV0ANXX:3:508550.sort.bam	TbTp198303_TbTp1983	Zpr1980	980	Zea mays ssp. parviglumis	CWR	-104.0666667	19.95
./bam/TbTp2014_01:CABV0ANXX:3:508509.sort.bam	TbTp201401_TbTp2014	Zpr>2000	982	Zea mays ssp. parviglumis	CWR	-103.99635	19.94355
./bam/TbTp2014_02:CABV0ANXX:3:508510.sort.bam	TbTp201402_TbTp2014	Zpr>2000	982	Zea mays ssp. parviglumis	CWR	-103.99635	19.94355
./bam/TbTp2014_03:CABV0ANXX:3:508511.sort.bam	TbTp201403_TbTp2014	Zpr>2000	982	Zea mays ssp. parviglumis	CWR	-103.99635	19.94355
./bam/TbTp2015_01:CABV0ANXX:3:508499.sort.bam	TbTp201501_TbTp2015	Zpr>2000	1071	Zea mays ssp. parviglumis	CWR	-103.9885	19.9614
./bam/TbTp2015_02:CABV0ANXX:3:508500.sort.bam	TbTp201502_TbTp2015	Zpr>2000	1071	Zea mays ssp. parviglumis	CWR	-103.9885	19.9614
./bam/TbTp2015_03:CABV0ANXX:3:508501.sort.bam	TbTp201503_TbTp2015	Zpr>2000	1071	Zea mays ssp. parviglumis	CWR	-103.9885	19.9614
./bam/TbTp2015_04:CABV0ANXX:3:508502.sort.bam	TbTp201504_TbTp2015	Zpr>2000	1071	Zea mays ssp. parviglumis	CWR	-103.9885	19.9614
./bam/TbTp2015_05:CABV0ANXX:3:508503.sort.bam	TbTp201505_TbTp2015	Zpr>2000	1071	Zea mays ssp. parviglumis	CWR	-103.9885	19.9614
./bam/VaNa1943_01:CABV0ANXX:1:508376.sort.bam	VaNa194301_VaNa1943	LR<1960	298	Zea mays ssp. mays	Domesticated	18.615695	-100.901771
./bam/VaNa1943_02:CABV0ANXX:1:508377.sort.bam	VaNa194302_VaNa1943	LR<1960	298	Zea mays ssp. mays	Domesticated	18.615695	-100.901771
./bam/VaNa1943_03:CABV0ANXX:1:508378.sort.bam	VaNa194303_VaNa1943	LR<1960	298	Zea mays ssp. mays	Domesticated	18.615695	-100.901771
./bam/VaNa1943_04:CABV0ANXX:1:508379.sort.bam	VaNa194304_VaNa1943	LR<1960	298	Zea mays ssp. mays	Domesticated	18.615695	-100.901771
./bam/VaNa1943_05:CABV0ANXX:1:508380.sort.bam	VaNa194305_VaNa1943	LR<1960	298	Zea mays ssp. mays	Domesticated	18.615695	-100.901771
./bam/VaNa1943_06:CABV0ANXX:1:508381.sort.bam	VaNa194306_VaNa1943	LR<1960	298	Zea mays ssp. mays	Domesticated	18.615695	-100.901771
./bam/VaNa2015_01:CABV0ANXX:2:508442.sort.bam	VaNa201506_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated	-100.8998	18.8339
./bam/VaNa2015_02:CABV0ANXX:2:508443.sort.bam	VaNa201507_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated	-100.8998	18.8339
./bam/VaNa2015_03:CABV0ANXX:2:508444.sort.bam	VaNa201501_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated	-100.8998	18.8339
./bam/VaNa2015_04:CABV0ANXX:2:508445.sort.bam	VaNa201502_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated	-100.8998	18.8339
./bam/VaNa2015_05:CABV0ANXX:2:508446.sort.bam	VaNa201503_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated	-100.8998	18.8339
./bam/VaNa2015_06:CABV0ANXX:2:508447.sort.bam	VaNa201504_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated	-100.8998	18.8339
./bam/VaNa2015_07:CABV0ANXX:2:508448.sort.bam	VaNa201505_VaNa2015	LR>2000	721	Zea mays ssp. mays	Domesticated	-100.8998	18.8339
./bam/ZmH12015_01:CABV0ANXX:1:508340.sort.bam	ZmH1201501_ZmH12015	MV1	1779	Zea mays ssp. mays	Domesticated	-102.098333	20.198117
./bam/ZmH12015_02:CABV0ANXX:1:508341.sort.bam	ZmH1201502_ZmH12015	MV1	1779	Zea mays ssp. mays	Domesticated	-102.098333	20.198117
./bam/ZmH12015_03:CABV0ANXX:1:508342.sort.bam	ZmH1201503_ZmH12015	MV1	1779	Zea mays ssp. mays	Domesticated	-102.098333	20.198117
./bam/ZmH12015_04:CABV0ANXX:1:508343.sort.bam	ZmH1201504_ZmH12015	MV1	1779	Zea mays ssp. mays	Domesticated	-102.098333	20.198117
./bam/ZmH12015_05:CABV0ANXX:1:508344.sort.bam	ZmH1201505_ZmH12015	MV1	1779	Zea mays ssp. mays	Domesticated	-102.098333	20.198117
./bam/ZmH22015_01:CABV0ANXX:1:508345.sort.bam	ZmH2201501_ZmH22015	MV2	1763	Zea mays ssp. mays	Domesticated	-102.1011	20.192
./bam/ZmH22015_02:CABV0ANXX:1:508346.sort.bam	ZmH2201502_ZmH22015	MV2	1763	Zea mays ssp. mays	Domesticated	-102.1011	20.192
./bam/ZmH22015_03:CABV0ANXX:1:508347.sort.bam	ZmH2201503_ZmH22015	MV2	1763	Zea mays ssp. mays	Domesticated	-102.1011	20.192
./bam/ZmH22015_04:CABV0ANXX:1:508348.sort.bam	ZmH2201504_ZmH22015	MV2	1763	Zea mays ssp. mays	Domesticated	-102.1011	20.192
./bam/ZmH22015_05:CABV0ANXX:1:508349.sort.bam	ZmH2201505_ZmH22015	MV2	1763	Zea mays ssp. mays	Domesticated	-102.1011	20.192
./bam/ZmH32015_01:CABV0ANXX:1:508350.sort.bam	ZmH3201501_ZmH32015	MV2	1779	Zea mays ssp. mays	Domesticated	-102.098333	20.198117
./bam/ZmH32015_02:CABV0ANXX:1:508351.sort.bam	ZmH3201502_ZmH32015	MV2	1779	Zea mays ssp. mays	Domesticated	-102.098333	20.198117
./bam/ZmH32015_03:CABV0ANXX:1:508352.sort.bam	ZmH3201503_ZmH32015	MV2	1779	Zea mays ssp. mays	Domesticated	-102.098333	20.198117
./bam/ZmH32015_04:CABV0ANXX:1:508353.sort.bam	ZmH3201504_ZmH32015	MV2	1779	Zea mays ssp. mays	Domesticated	-102.098333	20.198117
./bam/ZmH32015_05:CABV0ANXX:1:508354.sort.bam	ZmH3201505_ZmH32015	MV2	1779	Zea mays ssp. mays	Domesticated	-102.098333	20.198117
./bam/ZmH42015_01:CABV0ANXX:3:508517.sort.bam	ZmH4201501_ZmH42015	MV1	1779	Zea mays ssp. mays	Domesticated	-102.09175	20.185483
./bam/ZmH42015_02:CABV0ANXX:3:508518.sort.bam	ZmH4201502_ZmH42015	MV1	1779	Zea mays ssp. mays	Domesticated	-102.09175	20.185483
./bam/ZmH42015_03:CABV0ANXX:3:508519.sort.bam	ZmH4201503_ZmH42015	MV1	1779	Zea mays ssp. mays	Domesticated	-102.09175	20.185483
./bam/ZmH42015_04:CABV0ANXX:3:508520.sort.bam	ZmH4201504_ZmH42015	MV1	1779	Zea mays ssp. mays	Domesticated	-102.09175	20.185483
./bam/ZmH42015_05:CABV0ANXX:3:508521.sort.bam	ZmH4201505_ZmH42015	MV1	1779	Zea mays ssp. mays	Domesticated	-102.09175	20.185483
./bam/ZmNa1944_02:CABV0ANXX:2:508397.sort.bam	ZmNa194403_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated	-101.95	20.1
./bam/ZmNa1944_04:CABV0ANXX:2:508399.sort.bam	ZmNa194404_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated	-101.95	20.1
./bam/ZmNa1944_05:CABV0ANXX:2:508403.sort.bam	ZmNa194405_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated	-101.95	20.1
./bam/ZmNa1944_06:CABV0ANXX:2:508404.sort.bam	ZmNa194406_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated	-101.95	20.1
./bam/ZmNa1952_01:CABV0ANXX:2:508396.sort.bam	MsNa195201_MsNa1952	LR<1960	1885	Zea mays ssp. mays	Domesticated	-101.2666667	20
./bam/ZmNa1952_02:CABV0ANXX:2:508401.sort.bam	MsNa195202_MsNa1952	LR<1960	1885	Zea mays ssp. mays	Domesticated	-101.2666667	20
./bam/ZmNa1952_03:CABV0ANXX:2:508398.sort.bam	ZmNa194407_ZmNa1944	LR<1960	1645	Zea mays ssp. mays	Domesticated	-101.95	20.1
./bam/ZmNa1952_03:CABV0ANXX:2:508402.sort.bam	MsNa195203_MsNa1952	LR<1960	1885	Zea mays ssp. mays	Domesticated	-101.2666667	20
./bam/ZmNa1979_01:CABV0ANXX:2:508393.sort.bam	ZmNa197901_ZmNa1979	LR>1960	1720	Zea mays ssp. mays	Domesticated	-102.1166667	19.85
./bam/ZmNa1979_02:CABV0ANXX:2:508394.sort.bam	ZmNa197902_ZmNa1979	LR>1960	1720	Zea mays ssp. mays	Domesticated	-102.1166667	19.85
./bam/ZmNa1979_03:CABV0ANXX:2:508395.sort.bam	ZmNa197903_ZmNa1979	LR>1960	1720	Zea mays ssp. mays	Domesticated	-102.1166667	19.85
./bam/ZmNa2004_01:CABV0ANXX:1:508388.sort.bam	ZmNa200401_ZmNa2004	LR>2000	1910	Zea mays ssp. mays	Domesticated	-102.060833	20.078333
./bam/ZmNa2015_01:CABV0ANXX:2:508415.sort.bam	ZmNa201501_ZmNa2015	LR>2000	1848	Zea mays ssp. mays	Domesticated	-102.07424	20.1503
./bam/ZmNa2015_02:CABV0ANXX:2:508416.sort.bam	ZmNa201502_ZmNa2015	LR>2000	1848	Zea mays ssp. mays	Domesticated	-102.07424	20.1503
./bam/ZmNa2015_03:CABV0ANXX:2:508417.sort.bam	ZmNa201503_ZmNa2015	LR>2000	1848	Zea mays ssp. mays	Domesticated	-102.07424	20.1503
./bam/ZmNa2015_04:CABV0ANXX:3:508559.sort.bam	ZmNa201504_ZmNa2015	LR>2000	1848	Zea mays ssp. mays	Domesticated	-102.07424	20.1503
./bam/ZmNa2015_05:CABV0ANXX:3:508560.sort.bam	ZmNa201505_ZmNa2015	LR>2000	1848	Zea mays ssp. mays	Domesticated	-102.07424	20.1503
./bam/ZmTm1983_01:CABV0ANXX:3:508562.sort.bam	ZmTm198305_ZmTm1983	Zmx1980	1800	Zea mays ssp. mexicana	CWR	-102.0833333	20.15
./bam/ZmTm1984_01:CABV0ANXX:2:508392.sort.bam	ZmTm198301_ZmTm1983	Zmx1980	1800	Zea mays ssp. mexicana	CWR	-102.0833333	20.15
./bam/ZmTm2004_01:CABV0ANXX:1:508318.sort.bam	ZmTm200401_ZmTm2004	Zmx>2000	1916	Zea mays ssp. mexicana	CWR	-102.060833	20.078333
./bam/ZmTm2004_02:CABV0ANXX:1:508319.sort.bam	ZmTm200402_ZmTm2004	Zmx>2000	1916	Zea mays ssp. mexicana	CWR	-102.060833	20.078333
./bam/ZmTm2004_03:CABV0ANXX:1:508320.sort.bam	ZmTm200403_ZmTm2004	Zmx>2000	1916	Zea mays ssp. mexicana	CWR	-102.060833	20.078333
./bam/ZmTm2004_04:CABV0ANXX:1:508321.sort.bam	ZmTm200404_ZmTm2004	Zmx>2000	1916	Zea mays ssp. mexicana	CWR	-102.060833	20.078333
./bam/ZmTm2004_05:CABV0ANXX:1:508322.sort.bam	ZmTm200405_ZmTm2004	Zmx>2000	1916	Zea mays ssp. mexicana	CWR	-102.060833	20.078333
./bam/ZmTm2014_01:CABV0ANXX:3:508557.sort.bam	ZmTm201401_ZmTm2014	Zmx>2000	1834	Zea mays ssp. mexicana	CWR	-102.06897	20.15188
./bam/ZmTm2014_02:CABV0ANXX:3:508558.sort.bam	ZmTm201402_ZmTm2014	Zmx>2000	1834	Zea mays ssp. mexicana	CWR	-102.06897	20.15188
./bam/ZmTm2015_01:CABV0ANXX:2:508400.sort.bam	ZmTm201501_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR	-102.075	20.1666
./bam/ZmTm2015_02:CABV0ANXX:2:508405.sort.bam	ZmTm201502_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR	-102.075	20.1666
./bam/ZmTm2015_03:CABV0ANXX:2:508406.sort.bam	ZmTm201503_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR	-102.075	20.1666
./bam/ZmTm2015_04:CABV0ANXX:2:508407.sort.bam	ZmTm201504_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR	-102.075	20.1666
./bam/ZmTm2015_05:CABV0ANXX:2:508408.sort.bam	ZmTm201505_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR	-102.075	20.1666
./bam/ZmTm2015_06:CABV0ANXX:2:508409.sort.bam	ZmTm201506_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR	-102.0742333	20.1503
./bam/ZmTm2015_07:CABV0ANXX:2:508410.sort.bam	ZmTm201507_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR	-102.0742333	20.1503
./bam/ZmTm2015_08:CABV0ANXX:2:508411.sort.bam	ZmTm201508_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR	-102.0742333	20.1503
./bam/ZmTm2015_09:CABV0ANXX:2:508412.sort.bam	ZmTm201509_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR	-102.0742333	20.1503
./bam/ZmTm2015_10:CABV0ANXX:2:508413.sort.bam	ZmTm201510_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR	-102.0742333	20.1503
./bam/ZmTm2015_11:CABV0ANXX:2:508414.sort.bam	ZmTm201511_ZmTm2015	Zmx>2000	1820	Zea mays ssp. mexicana	CWR	-102.0742333	20.1503
