{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 radiator_data_20220330_1452.vcf contains neutral data\
radiator_data_20220225_1456.vcf contains outlier data\
radiator_data_20220225_1927.vcf contains data used for demographic inference\
strata.filtered.tsv individual population metadata}