Accesion_ID	Genotipo	Raza	Cultivar	Anio_colecta	Extenso	Locality	State	Accesion_Germplasm_Bank_ID	Longitude	Latitude	Altitude_masl	N
ChNa1958	ChNa195801	Ch	Na	1958	Chalqueno	Chalco	Estado de México	Chalqueño 1958 (CIMMYT 2235)	-98.8833	19.25	2247	9
ChNa1958	ChNa195802	Ch	Na	1958	Chalqueno	Chalco	Estado de México	Chalqueño 1958 (CIMMYT 2235)	-98.8833	19.25	2247	9
ChNa1958	ChNa195803	Ch	Na	1958	Chalqueno	Chalco	Estado de México	Chalqueño 1958 (CIMMYT 2235)	-98.8833	19.25	2247	9
ChNa1958	ChNa195804	Ch	Na	1958	Chalqueno	Chalco	Estado de México	Chalqueño 1958 (CIMMYT 2235)	-98.8833	19.25	2247	9
ChNa1958	ChNa195805	Ch	Na	1958	Chalqueno	Chalco	Estado de México	Chalqueño 1958 (CIMMYT 2235)	-98.8833	19.25	2247	9
ChNa1958	ChNa195806	Ch	Na	1958	Chalqueno	Chalco	Estado de México	Chalqueño 1958 (CIMMYT 2235)	-98.8833	19.25	2247	9
ChNa1958	ChNa195807	Ch	Na	1958	Chalqueno	Chalco	Estado de México	Chalqueño 1958 (CIMMYT 2235)	-98.8833	19.25	2247	9
ChNa1958	ChNa195808	Ch	Na	1958	Chalqueno	Chalco	Estado de México	Chalqueño 1958 (CIMMYT 2235)	-98.8833	19.25	2247	9
ChNa1958	ChNa195809	Ch	Na	1958	Chalqueno	Chalco	Estado de México	Chalqueño 1958 (CIMMYT 2235)	-98.8833	19.25	2247	9
ChNa2015	ChNa201501	Ch	Na	2015	Chalqueno	San Pedro Nexapa	Estado de México	Chalqueño 2015	-98.7273	19.08338	2702	3
ChNa2015	ChNa201502	Ch	Na	2015	Chalqueno	San Pedro Nexapa	Estado de México	Chalqueño 2015	-98.7273	19.08338	2702	3
ChNa2015	ChNa201503	Ch	Na	2015	Chalqueno	San Pedro Nexapa	Estado de México	Chalqueño 2015	-98.7273	19.08338	2702	3
ChNa2015	ChNa201504	Ch	Na	2015	Chalqueno	San Pedro Nexapa	Estado de México	Chalqueño 2015	-98.7273	19.08338	2702	3
ChNa2015	ChNa201505	Ch	Na	2015	Chalqueno	San Pedro Nexapa	Estado de México	Chalqueño 2015	-98.7273	19.08338	2702	3
ChNa2015	ChNa201506	Ch	Na	2015	Chalqueno	San Pedro Nexapa	Estado de México	Chalqueño 2015	-98.7273	19.08338	2702	3
ChNa2015	ChNa201507	Ch	Na	2015	Chalqueno	San Pedro Nexapa	Estado de México	Chalqueño 2015	-98.7273	19.08338	2702	3
ChNa2015	ChNa201508	Ch	Na	2015	Chalqueno	San Pedro Nexapa	Estado de México	Chalqueño 2015	-98.7273	19.08338	2702	3
MsNa1970	MsNa197001	Ms	Na	1970	Mushito	Lomas de Irapeo	Michoacán	Mushito 1970 (CIMMYT 5567)	-103.497012	19.716303	1517	5
MsNa1970	MsNa197002	Ms	Na	1970	Mushito	Lomas de Irapeo	Michoacán	Mushito 1970 (CIMMYT 5567)	-103.497012	19.716303	1517	5
MsNa1970	MsNa197003	Ms	Na	1970	Mushito	Lomas de Irapeo	Michoacán	Mushito 1970 (CIMMYT 5567)	-103.497012	19.716303	1517	5
MsNa1970	MsNa197004	Ms	Na	1970	Mushito	Lomas de Irapeo	Michoacán	Mushito 1970 (CIMMYT 5567)	-103.497012	19.716303	1517	5
MsNa1970	MsNa197005	Ms	Na	1970	Mushito	Lomas de Irapeo	Michoacán	Mushito 1970 (CIMMYT 5567)	-103.497012	19.716303	1517	5
MsNa1979	MsNa197901	Ms	Na	1979	Mushito	Huandacareo	Michoacán	Mushito 1979 (INIFAP 9217-MICH-497)	-101.2666667	20	1800	4
MsNa1979	MsNa197902	Ms	Na	1979	Mushito	Huandacareo	Michoacán	Mushito 1979 (INIFAP 9217-MICH-497)	-101.2666667	20	1800	4
MsNa1979	MsNa197903	Ms	Na	1979	Mushito	Huandacareo	Michoacán	Mushito 1979 (INIFAP 9217-MICH-497)	-101.2666667	20	1800	4
MsNa1979	MsNa197904	Ms	Na	1979	Mushito	Huandacareo	Michoacán	Mushito 1979 (INIFAP 9217-MICH-497)	-101.2666667	20	1800	4
MsNa2015	MsNa201501	Ms	Na	2015	Mushito	San Agustín del maíz	Michoacán	Mushito 2015	-101.1692	19.8958	1840	6
MsNa2015	MsNa201502	Ms	Na	2015	Mushito	San Agustín del maíz	Michoacán	Mushito 2015	-101.1692	19.8958	1840	6
MsNa2015	MsNa201503	Ms	Na	2015	Mushito	San Agustín del maíz	Michoacán	Mushito 2015	-101.1692	19.8958	1840	6
MsNa2015	MsNa201504	Ms	Na	2015	Mushito	San Agustín del maíz	Michoacán	Mushito 2015	-101.1692	19.8958	1840	6
MsNa2015	MsNa201505	Ms	Na	2015	Mushito	San Agustín del maíz	Michoacán	Mushito 2015	-101.1692	19.8958	1840	6
MsNa2015	MsNa201506	Ms	Na	2015	Mushito	San Agustín del maíz	Michoacán	Mushito 2015	-101.1692	19.8958	1840	6
PpNa1943	PpNa194302	Pp	Na	1943	Pepitilla	Huitzuco	Guerrero	Pepitilla 1943 (CIMMYT 219)	-99.330802	18.290454	982	5
PpNa1943	PpNa194303	Pp	Na	1943	Pepitilla	Huitzuco	Guerrero	Pepitilla 1943 (CIMMYT 219)	-99.330802	18.290454	982	5
PpNa1943	PpNa194304	Pp	Na	1943	Pepitilla	Huitzuco	Guerrero	Pepitilla 1943 (CIMMYT 219)	-99.330802	18.290454	982	5
PpNa1943	PpNa194305	Pp	Na	1943	Pepitilla	Huitzuco	Guerrero	Pepitilla 1943 (CIMMYT 219)	-99.330802	18.290454	982	5
PpNa1943	PpNa194306	Pp	Na	1943	Pepitilla	Huitzuco	Guerrero	Pepitilla 1943 (CIMMYT 219)	-99.330802	18.290454	982	5
PpNa1960	PpNa196001	Pp	Na	1960	Pepitilla	Huitzuco	Guerrero	Pepitilla 1960 (CIMMYT 54)	-99.330802	18.290454	982	6
PpNa1960	PpNa196002	Pp	Na	1960	Pepitilla	Huitzuco	Guerrero	Pepitilla 1960 (CIMMYT 54)	-99.330802	18.290454	982	6
PpNa2003a	PpNa2003a1	Pp	Na	2003	Pepitilla	Huitzuco	Guerrero	Pepitilla 2003 (JSG-RMM-LCL-508)	-99.19083333	18.24888889	1205	8
PpNa2003a	PpNa2003a2	Pp	Na	2003	Pepitilla	Huitzuco	Guerrero	Pepitilla 2003 (JSG-RMM-LCL-508)	-99.19083333	18.24888889	1205	8
PpNa2003a	PpNa2003a3	Pp	Na	2003	Pepitilla	Huitzuco	Guerrero	Pepitilla 2003 (JSG-RMM-LCL-508)	-99.19083333	18.24888889	1205	8
PpNa2003a	PpNa2003a4	Pp	Na	2003	Pepitilla	Huitzuco	Guerrero	Pepitilla 2003 (JSG-RMM-LCL-508)	-99.19083333	18.24888889	1205	8
PpNa2003a	PpNa2003a5	Pp	Na	2003	Pepitilla	Huitzuco	Guerrero	Pepitilla 2003 (JSG-RMM-LCL-508)	-99.19083333	18.24888889	1205	8
PpNa2003a	PpNa2003a6	Pp	Na	2003	Pepitilla	Huitzuco	Guerrero	Pepitilla 2003 (JSG-RMM-LCL-508)	-99.19083333	18.24888889	1205	8
PpNa2003a	PpNa2003a7	Pp	Na	2003	Pepitilla	Huitzuco	Guerrero	Pepitilla 2003 (JSG-RMM-LCL-508)	-99.19083333	18.24888889	1205	8
PpNa2003a	PpNa2003a8	Pp	Na	2003	Pepitilla	Huitzuco	Guerrero	Pepitilla 2003 (JSG-RMM-LCL-508)	-99.19083333	18.24888889	1205	8
VaNa1943	VaNa194301	Va	Na	1943	Vandeno	Huetamo	Michoacán	Vandeño 1943 (CIMMYT 5332)	18.615695	-100.901771	298	6
VaNa1943	VaNa194302	Va	Na	1943	Vandeno	Huetamo	Michoacán	Vandeño 1943 (CIMMYT 5332)	18.615695	-100.901771	298	6
VaNa1943	VaNa194303	Va	Na	1943	Vandeno	Huetamo	Michoacán	Vandeño 1943 (CIMMYT 5332)	18.615695	-100.901771	298	6
VaNa1943	VaNa194304	Va	Na	1943	Vandeno	Huetamo	Michoacán	Vandeño 1943 (CIMMYT 5332)	18.615695	-100.901771	298	6
VaNa1943	VaNa194305	Va	Na	1943	Vandeno	Huetamo	Michoacán	Vandeño 1943 (CIMMYT 5332)	18.615695	-100.901771	298	6
VaNa1943	VaNa194306	Va	Na	1943	Vandeno	Huetamo	Michoacán	Vandeño 1943 (CIMMYT 5332)	18.615695	-100.901771	298	6
VaNa2015	VaNa201501	Va	Na	2015	Vandeno	Huetamo	Michoacán	Vandeño 2015 (Probably recyfled MV seeds)	-100.8998	18.8339	721	7
VaNa2015	VaNa201502	Va	Na	2015	Vandeno	Huetamo	Michoacán	Vandeño 2015 (Probably recyfled MV seeds)	-100.8998	18.8339	721	7
VaNa2015	VaNa201503	Va	Na	2015	Vandeno	Huetamo	Michoacán	Vandeño 2015 (Probably recyfled MV seeds)	-100.8998	18.8339	721	7
VaNa2015	VaNa201504	Va	Na	2015	Vandeno	Huetamo	Michoacán	Vandeño 2015 (Probably recyfled MV seeds)	-100.8998	18.8339	721	7
VaNa2015	VaNa201505	Va	Na	2015	Vandeno	Huetamo	Michoacán	Vandeño 2015 (Probably recyfled MV seeds)	-100.8998	18.8339	721	7
VaNa2015	VaNa201506	Va	Na	2015	Vandeno	Huetamo	Michoacán	Vandeño 2015 (Probably recyfled MV seeds)	-100.8998	18.8339	721	7
VaNa2015	VaNa201507	Va	Na	2015	Vandeno	Huetamo	Michoacán	Vandeño 2015 (Probably recyfled MV seeds)	-100.8998	18.8339	721	7
ZmNa1944	ZmNa194402	Zm	Na	1944	Zamorano	Penjamillo	Michoacán	Zamorano 1944 (INIFAP 4191-MICH-66)	-101.95	20.1	1645	7
ZmNa1944	ZmNa194403	Zm	Na	1944	Zamorano	Penjamillo	Michoacán	Zamorano 1944 (INIFAP 4191-MICH-66)	-101.95	20.1	1645	7
ZmNa1944	ZmNa194404	Zm	Na	1944	Zamorano	Penjamillo	Michoacán	Zamorano 1944 (INIFAP 4191-MICH-66)	-101.95	20.1	1645	7
ZmNa1944	ZmNa194405	Zm	Na	1944	Zamorano	Penjamillo	Michoacán	Zamorano 1944 (INIFAP 4191-MICH-66)	-101.95	20.1	1645	7
ZmNa1944	ZmNa194406	Zm	Na	1944	Zamorano	Penjamillo	Michoacán	Zamorano 1944 (INIFAP 4191-MICH-66)	-101.95	20.1	1645	7
ZmNa1944	ZmNa194407	Zm	Na	1944	Zamorano	Penjamillo	Michoacán	Zamorano 1944 (INIFAP 4191-MICH-66)	-101.95	20.1	1645	7
ZmNa1944	ZmNa19441b	Zm	Na	1944	Zamorano	Penjamillo	Michoacán	Zamorano 1944 (INIFAP 4191-MICH-66)	-101.95	20.1	1645	7
ZmNa2015	ZmNa201501	Zm	Na	2015	Zamorano	Churintzio	Michoacán	Zamorano 2015	-102.07424	20.1503	1848	5
ZmNa2015	ZmNa201502	Zm	Na	2015	Zamorano	Churintzio	Michoacán	Zamorano 2015	-102.07424	20.1503	1848	5
ZmNa2015	ZmNa201503	Zm	Na	2015	Zamorano	Churintzio	Michoacán	Zamorano 2015	-102.07424	20.1503	1848	5
ZmNa2015	ZmNa201504	Zm	Na	2015	Zamorano	Churintzio	Michoacán	Zamorano 2015	-102.07424	20.1503	1848	5
ZmNa2015	ZmNa201505	Zm	Na	2015	Zamorano	Churintzio	Michoacán	Zamorano 2015	-102.07424	20.1503	1848	5
