JaZd198001_JaZd1980
JaZd198002_JaZd1980
JaZd198003_JaZd1980
JaZdJSG01_JaZdJSG
JaZdJSG02_JaZdJSG
JaZdJSG03_JaZdJSG
ChTm198401_ChTm1984
ChTm198402_ChTm1984
ChTm201402_ChTm2014
ChTm201403_ChTm2014
ZmTm198304_ZmTm1983
ZmTm198302_ZmTm1983
ZmTm201508_ZmTm2015
ZmTm201509_ZmTm2015
PpTp1984a1_PpTp1984a
PpTp197801_PpTp1978
PpTp2003b1_PpTp2003b
PpTp2003a2_PpTp2003a
PpTp2003a3_PpTp2003a
AmTp201501_AmTp2015
AmTp20152b_AmTp2015
AmTp201503_AmTp2015
AmTp201504_AmTp2015
AmTp201505_AmTp2015
ChNa201501_ChNa2015
ChNa201502_ChNa2015
ChNa195806_ChNa1958
ChNa195807_ChNa1958
ZmNa194403_ZmNa1944
ZmNa194404_ZmNa1944
ZmNa201401_ZmNa2014
ZmNa201402_ZmNa2014
PpNa194302_PpNa1943
PpNa194303_PpNa1943
PpNa2003a1_PpNa2003a
PpNa2003a2_PpNa2003a
